Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: <fn fn-type="con"> is deprecated. Use <role content-type="http://credit.niso.org/contributor-roles/CONTRIBUTION/"> inside <contrib> instead. Replace CONTRIBUTION with the author's contribution type.
es: <fn fn-type="con"> está en desuso. Utilice <role content-type="http://credit.niso.org/contributor-roles/CONTRIBUTION/"> dentro de <contrib> en su lugar. Reemplace CONTRIBUCIÓN con el tipo de contribución del autor.
pt_br: <fn fn-type="con"> está obsoleto. Use <role content-type="http://credit.niso.org/contributor-roles/CONTRIBUTION/"> dentro de <contrib>. Substitua CONTRIBUTION pelo tipo de contribuição do autor.

source: <author-notes> element should appear at most once in the article. Found {count} occurrences.
es: El elemento <author-notes> debe aparecer como máximo una vez en el artículo. Se encontraron ocurrencias de {count}.
pt_br: O elemento <author-notes> deverá aparecer no máximo uma vez no artigo. Ocorrências {count} encontradas.

source: <author-notes> element should appear at most once in sub-article (id={id}). Found {count} occurrences.
es: El elemento <author-notes> debe aparecer como máximo una vez en el subartículo (id={id}). Se encontraron ocurrencias de {count}.
pt_br: O elemento <author-notes> deverá aparecer no máximo uma vez no subartigo (id={id}). Ocorrências {count} encontradas.

source: Mark corresp label with <corresp><label>
es: Marque la etiqueta correspondiente con <corresp><label>
pt_br: Marque a etiqueta correspondente com <corresp><label>

source: Replace <corresp><title> with <corresp><label>
es: Reemplace <corresp><title> con <corresp><label>
pt_br: Substitua <corresp><title> por <corresp><label>

source: Replace <corresp><bold> with <corresp><label>
es: Reemplace <corresp><bold> con <corresp><label>
pt_br: Substitua <corresp><bold> por <corresp><label>

source: Mark footnote label with <fn><label>
es: Marque etiqueta de nota al pie con <fn><label>
pt_br: Marque a etiqueta da nota de rodapé com <fn><label>

source: Replace <fn><title> with <fn><label>
es: Reemplace <fn><title> con <fn><label>
pt_br: Substitua <fn><title> por <fn><label>

source: Replace <fn><bold> with <fn><label>
es: Reemplace <fn><bold> con <fn><label>
pt_br: Substitua <fn><bold> por <fn><label>

source: Complete fn-type="" in <fn fn-type=""> with a valid values: {expected}
es: Complete fn-type="" en <fn fn-type=""> con valores válidos: {expected}
pt_br: Preencha fn-type="" em <fn fn-type=""> com valores válidos: {expected}

source: Use <fn fn-type="conflict"> for JATS < 1.3 and <fn fn-type="coi-statement"> for JATS ≥ 1.3.
es: Utilice <fn fn-type="conflict"> para JATS < 1,3 y <fn fn-type="coi-statement"> para JATS ≥ 1,3.
pt_br: Use <fn fn-type="conflict"> para JATS < 1,3 e <fn fn-type="coi-statement"> para JATS ≥ 1,3.

source: Complete <{tag} date-type="{date_type}"><{label}> with {number}-digits
es: Complete <{tag} date-type="{date_type}"><{label}> con dígitos {number}
pt_br: Complete <{tag} date-type="{date_type}"><{label}> com dígitos {number}

source: Complete <{tag} date-type="{date_type}"><year> with an year previous or equal to {limit_year}
es: Completar <{tag} date-type="{date_type}"><year> con un año anterior o igual a {limit_year}
pt_br: Complete <{tag} date-type="{date_type}"><year> com um ano anterior ou igual a {limit_year}

source: <date date-type="{date_type}"> ({parts}) is invalid: {error}
es: <date date-type="{date_type}"> ({parts}) no es válido: {error}
pt_br: <date date-type="{date_type}"> ({parts}) é inválido: {error}

source: <date date-type="{date_type}"> ({formatted_date}) must be previous to {max_date_label} ({max_date})
es: <date date-type="{date_type}"> ({formatted_date}) debe ser anterior a {max_date_label} ({max_date})
pt_br: <date date-type="{date_type}"> ({formatted_date}) deve ser anterior a {max_date_label} ({max_date})

source: <date date-type="{date_type}"> ({parts}) must be a date with year, month (2-digits) and day (2-digits)
es: <date date-type="{date_type}"> ({parts}) debe ser una fecha con año, mes (2 dígitos) y día (2 dígitos)
pt_br: <date date-type="{date_type}"> ({parts}) deve ser uma data com ano, mês (2 dígitos) e dia (2 dígitos)

source: Add <pub-date publication-format="electronic" date-type="pub"> with <day>, <month> and <year>
es: Agregue <pub-date publication-format="electronic" date-type="pub"> con <day>, <month> y <year>.
pt_br: Adicione <pub-date publication-format="electronic" date-type="pub"> com <day>, <month> e <year>

source: Add <pub-date publication-format="electronic" date-type="collection"> with <year>
es: Agregue <pub-date publication-format="electronic" date-type="collection"> con <year>
pt_br: Adicione <pub-date publication-format="electronic" date-type="collection"> com <year>

source: Set @publication-format="electronic" in <pub-date date-type="{date_type}">
es: Establecer @publication-format="electronic" en <pub-date date-type="{date_type}">
pt_br: Defina @publication-format="electronic" em <pub-date date-type="{date_type}">

source: Add <{element}> to <pub-date date-type="pub">
es: Agregue <{element}> a <pub-date date-type="pub">
pt_br: Adicione <{element}> a <pub-date date-type="pub">

source: Add <year> to <pub-date date-type="collection">
es: Agregue <year> a <pub-date date-type="collection">
pt_br: Adicione <year> a <pub-date date-type="collection">

source: Remove <day> from <pub-date date-type="collection">
es: Quitar <day> de <pub-date date-type="collection">
pt_br: Remover <day> de <pub-date date-type="collection">

source: Ensure there is at most one <pub-date date-type="{date_type}">
es: Asegúrese de que haya como máximo un <pub-date date-type="{date_type}">
pt_br: Certifique-se de que haja no máximo um <pub-date date-type="{date_type}">

source: Fix <day> value in <pub-date date-type="{date_type}">. Must be between 00 and 31
es: Se corrigió el valor de <day> en <pub-date date-type="{date_type}">. Debe estar entre 00 y 31
pt_br: Corrija o valor <day> em <pub-date date-type="{date_type}">. Deve estar entre 00 e 31

source: Fix <month> value in <pub-date date-type="{date_type}">. Must be between 00 and 12
es: Se corrigió el valor de <month> en <pub-date date-type="{date_type}">. Debe ser entre 00 y 12
pt_br: Corrija o valor <month> em <pub-date date-type="{date_type}">. Deve ser entre 00 e 12

source: History dates found: {date_types}. Exclude unexpected dates: {unexpected_events}
es: Fechas del historial encontradas: {date_types}. Excluir fechas inesperadas: {unexpected_events}
pt_br: Datas históricas encontradas: {date_types}. Excluir datas inesperadas: {unexpected_events}

source: History dates found: {date_types}. Add missing dates: {missing_events}
es: Fechas del historial encontradas: {date_types}. Agregue fechas faltantes: {missing_events}
pt_br: Datas históricas encontradas: {date_types}. Adicione datas faltantes: {missing_events}

source: History dates ({date_types}) must be in chronological order: {expected}
es: Las fechas del historial ({date_types}) deben estar en orden cronológico: {expected}
pt_br: As datas do histórico ({date_types}) devem estar em ordem cronológica: {expected}

source: Add @ext-link-type attribute to <ext-link> with text "{text}". Valid values: {allowed_values}
es: Agregue el atributo @ext-link-type a <ext-link> con el texto "{text}". Valores válidos: {allowed_values}
pt_br: Adicione o atributo @ext-link-type a <ext-link> com o texto "{text}". Valores válidos: {allowed_values}

source: The @ext-link-type attribute is present
es: El atributo @ext-link-type está presente
pt_br: O atributo @ext-link-type está presente

source: The @ext-link-type attribute is required
es: El atributo @ext-link-type es obligatorio
pt_br: O atributo @ext-link-type é obrigatório

source: Add @xlink:href attribute to <ext-link> with text "{text}"
es: Agregue el atributo @xlink:href a <ext-link> con el texto "{text}"
pt_br: Adicione o atributo @xlink:href a <ext-link> com o texto "{text}"

source: The @xlink:href attribute is present
es: El atributo @xlink:href está presente
pt_br: O atributo @xlink:href está presente

source: The @xlink:href attribute is required
es: El atributo @xlink:href es obligatorio
pt_br: O atributo @xlink:href é obrigatório

source: URL in @xlink:href="{xlink_href}" must start with http:// or https://
es: La URL en @xlink:href="{xlink_href}" debe comenzar con http:// o https://
pt_br: O URL em @xlink:href="{xlink_href}" deve começar com http:// ou https://

source: URL {url} must start with http:// or https://
es: La URL {url} debe comenzar con http:// o https://
pt_br: O URL {url} deve começar com http:// ou https://

source: Replace @ext-link-type="{ext_link_type}" with one of: {allowed_values}
es: Reemplace @ext-link-type="{ext_link_type}" con uno de: {allowed_values}
pt_br: Substitua @ext-link-type="{ext_link_type}" por um de: {allowed_values}

source: Replace generic text "{text}" in <ext-link> with descriptive text, or add @xlink:title attribute
es: Reemplace el texto genérico "{text}" en <ext-link> con texto descriptivo o agregue el atributo @xlink:title
pt_br: Substitua o texto genérico "{text}" em <ext-link> por texto descritivo ou adicione o atributo @xlink:title

source: Add @xlink:title attribute to <ext-link> with generic text "{text}" to describe the link destination
es: Agregue el atributo @xlink:title a <ext-link> con el texto genérico "{text}" para describir el destino del enlace.
pt_br: Adicione o atributo @xlink:title a <ext-link> com texto genérico "{text}" para descrever o destino do link

source: Add @xlink:title attribute to <ext-link> where the text is the URL "{text}" to describe the link destination
es: Agregue el atributo @xlink:title a <ext-link> donde el texto es la URL "{text}" para describir el destino del enlace.
pt_br: Adicione o atributo @xlink:title a <ext-link> onde o texto é o URL "{text}" para descrever o destino do link

source: The @xlink:title attribute is required when the link text is generic or a URL
es: El atributo @xlink:title es obligatorio cuando el texto del enlace es genérico o una URL
pt_br: O atributo @xlink:title é obrigatório quando o texto do link é genérico ou um URL

source: article-type={article_type} requires <fig>. Found 0. Identify the fig or check if article-type is correct
es: article-type={article_type} requiere <fig>. Se encontraron 0. Identifique la figura o compruebe si article-type es correcto
pt_br: article-type={article_type} requer <fig>. Encontrado 0. Identifique a fig ou verifique se o tipo de artigo está correto

source: Add @id attribute to <fig>. Example: <fig id="f01">. The @id attribute is mandatory.
es: Agregue el atributo @id a <fig>. Ejemplo: <fig id="f01">. El atributo @id es obligatorio.
pt_br: Adicione o atributo @id a <fig>. Exemplo: <fig id="f01">. O atributo @id é obrigatório.

source: Add <graphic> element inside <fig>. Example: <graphic xlink:href="image.jpg"/>. Every <fig> must contain at least one <graphic> element.
es: Agregue el elemento <graphic> dentro de <fig>. Ejemplo: <graphic xlink:href="image.jpg"/>. Cada <fig> debe contener al menos un elemento <graphic>.
pt_br: Adicione o elemento <graphic> dentro de <fig>. Exemplo: <graphic xlink:href="image.jpg"/>. Cada <fig> deve conter pelo menos um elemento <graphic>.

source: Add @xlink:href attribute to <graphic>. Example: <graphic xlink:href="image.jpg"/>. The @xlink:href attribute is mandatory in <graphic>.
es: Agregue el atributo @xlink:href a <graphic>. Ejemplo: <graphic xlink:href="image.jpg"/>. El atributo @xlink:href es obligatorio en <graphic>.
pt_br: Adicione o atributo @xlink:href a <graphic>. Exemplo: <graphic xlink:href="image.jpg"/>. O atributo @xlink:href é obrigatório em <graphic>.

source: SVG files are only allowed inside <alternatives>. Either use a different format ({allowed_formats}) or wrap the graphic in <alternatives>.
es: Los archivos SVG sólo se permiten dentro de <alternatives>. Utilice un formato diferente ({allowed_formats}) o ajuste el gráfico en <alternatives>.
pt_br: Arquivos SVG só são permitidos dentro de <alternatives>. Use um formato diferente ({allowed_formats}) ou envolva o gráfico em <alternatives>.

source: File extension "{file_extension}" is not allowed. Use one of: {allowed_formats}. If using SVG, it must be inside <alternatives>.
es: La extensión de archivo "{file_extension}" no está permitida. Utilice uno de: {allowed_formats}. Si usa SVG, debe estar dentro de <alternatives>.
pt_br: A extensão de arquivo "{file_extension}" não é permitida. Use um dos: {allowed_formats}. Se estiver usando SVG, ele deve estar dentro de <alternatives>.

source: File "{graphic_href}" must have a valid extension. Allowed: {allowed_formats}. SVG is only allowed inside <alternatives>.
es: El archivo "{graphic_href}" debe tener una extensión válida. Permitido: {allowed_formats}. SVG solo se permite dentro de <alternatives>.
pt_br: O arquivo "{graphic_href}" deve ter uma extensão válida. Permitido: {allowed_formats}. SVG só é permitido dentro de <alternatives>.

source: Invalid @fig-type value "{fig_type}". Use one of: {allowed_types}.
es: Valor @fig-type no válido "{fig_type}". Utilice uno de: {allowed_types}.
pt_br: Valor inválido de @fig-type "{fig_type}". Use um dos seguintes valores: {allowed_types}.

source: When <fig> is inside <fig-group>, the @xml:lang attribute is mandatory. Add xml:lang attribute to <fig>. Example: <fig xml:lang="en">.
es: Cuando <fig> está dentro de <fig-group>, el atributo @xml:lang es obligatorio. Agregue el atributo xml:lang a <fig>. Ejemplo: <fig xml:lang="en">.
pt_br: Quando <fig> está dentro de <fig-group>, o atributo @xml:lang é obrigatório. Adicione o atributo xml:lang a <fig>. Exemplo: <fig xml:lang="en">.

source: Accessibility description is present
es: La descripción de accesibilidad está presente
pt_br: A descrição de acessibilidade está presente

source: No accessibility description was found; expected <alt-text> or <long-desc>
es: No se encontró ninguna descripción de accesibilidad; se esperaba <alt-text> o <long-desc>
pt_br: Nenhuma descrição de acessibilidade foi encontrada; esperado <alt-text> ou <long-desc>

source: For accessibility, add <alt-text> or <long-desc> inside <graphic>. Example: <graphic xlink:href="image.jpg"><alt-text>Brief description</alt-text></graphic>.
es: Para accesibilidad, agregue <alt-text> o <long-desc> dentro de <graphic>. Ejemplo: <graphic xlink:href="image.jpg"><alt-text>Breve descripción</alt-text></graphic>.
pt_br: Para acessibilidade, adicione <alt-text> ou <long-desc> dentro de <graphic>. Exemplo: <graphic xlink:href="image.jpg"><alt-text>Breve descrição</alt-text></graphic>.

source: The <alt-text> content has {current_length} characters, exceeding the recommended maximum of {max_length}. Please shorten the description.
es: El contenido de <alt-text> tiene {current_length} caracteres y supera el máximo recomendado de {max_length}. Acorte la descripción.
pt_br: O conteúdo de <alt-text> tem {current_length} caracteres e excede o máximo recomendado de {max_length}. Reduza a descrição.

source: Add mandatory @fn-type attribute to <fn> in <fn-group>
es: Agregue el atributo obligatorio @fn-type a <fn> en <fn-group>
pt_br: Adicione o atributo obrigatório @fn-type a <fn> em <fn-group>

source: <fn-group> element should appear at most once in the article. Found {count} occurrences.
es: El elemento <fn-group> debe aparecer como máximo una vez en el artículo. Se encontraron ocurrencias de {count}.
pt_br: O elemento <fn-group> deverá aparecer no máximo uma vez no artigo. Ocorrências {count} encontradas.

source: <fn-group> element should appear at most once in sub-article (id={id}). Found {count} occurrences.
es: El elemento <fn-group> debe aparecer como máximo una vez en el subartículo (id={id}). Se encontraron ocurrencias de {count}.
pt_br: O elemento <fn-group> deverá aparecer no máximo uma vez no subartigo (id={id}). Ocorrências {count} encontradas.

source: Make the responsible editor with <fn fn-type="edited-by">
es: Conviértete en el editor responsable con <fn fn-type="edited-by">
pt_br: Torne-se o editor responsável com <fn fn-type="edited-by">

source: No <disp-formula> found in XML
es: No se encontró ningún <disp-formula> en XML
pt_br: Nenhum <disp-formula> encontrado em XML

source: Add the formula ID with id="" in <disp-formula>: <disp-formula id="">. Consult SPS documentation for more detail.
es: Agregue el ID de fórmula con id="" en <disp-formula>: <disp-formula id="">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o ID da fórmula com id="" em <disp-formula>: <disp-formula id="">. Consulte a documentação do SPS para obter mais detalhes.

source: The @id of <disp-formula> must start with prefix "e". Change {id} to e{id} in <disp-formula id="{id}">. Consult SPS documentation for more detail.
es: El @id de <disp-formula> debe comenzar con el prefijo "e". Cambie {id} a e{id} en <disp-formula id="{id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: O @id de <disp-formula> deve começar com o prefixo "e". Altere {id} para e{id} em <disp-formula id="{id}">. Consulte a documentação do SPS para obter mais detalhes.

source: Mark each label with <label> inside <disp-formula id="{id}">. Consult SPS documentation for more detail.
es: Marque cada etiqueta con <label> dentro de <disp-formula id="{id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque cada etiqueta com <label> dentro de <disp-formula id="{id}">. Consulte a documentação do SPS para obter mais detalhes.

source: Mark each formula codification with <mml:math> or <tex-math> inside <disp-formula id="{id}">. Consult SPS documentation for more detail.
es: Marque cada codificación de fórmula con <mml:math> o <tex-math> dentro de <disp-formula id="{id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque cada codificação de fórmula com <mml:math> ou <tex-math> dentro de <disp-formula id="{id}">. Consulte a documentação do SPS para obter mais detalhes.

source: Add the @id attribute in <mml:math> inside <disp-formula id="{formula_id}">: <mml:math id="">. Consult SPS documentation for more detail.
es: Agregue el atributo @id en <mml:math> dentro de <disp-formula id="{formula_id}">: <mml:math id="">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o atributo @id em <mml:math> dentro de <disp-formula id="{formula_id}">: <mml:math id="">. Consulte a documentação do SPS para obter mais detalhes.

source: The @id of <mml:math> must start with prefix "m". Change {mml_id} to m{mml_id} in <mml:math id="{mml_id}"> inside <disp-formula id="{formula_id}">. Consult SPS documentation for more detail.
es: El @id de <mml:math> debe comenzar con el prefijo "m". Cambie {mml_id} a m{mml_id} en <mml:math id="{mml_id}"> dentro de <disp-formula id="{formula_id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: O @id de <mml:math> deve começar com o prefixo "m". Altere {mml_id} para m{mml_id} em <mml:math id="{mml_id}"> dentro de <disp-formula id="{formula_id}">. Consulte a documentação do SPS para obter mais detalhes.

source: For accessibility, consider adding <mml:math> in <disp-formula id="{formula_id}">. MathML improves accessibility for screen readers. Consult SPS documentation for more detail.
es: Para accesibilidad, considere agregar <mml:math> en <disp-formula id="{formula_id}">. MathML mejora la accesibilidad para los lectores de pantalla. Consulte la documentación de SPS para obtener más detalles.
pt_br: Para acessibilidade, considere adicionar <mml:math> em <disp-formula id="{formula_id}">. MathML melhora a acessibilidade para leitores de tela. Consulte a documentação do SPS para obter mais detalhes.

source: Wrap <tex-math> and <mml:math> with <alternatives> inside <disp-formula>
es: Envuelva <tex-math> y <mml:math> con <alternatives> dentro de <disp-formula>
pt_br: Enrole <tex-math> e <mml:math> com <alternatives> dentro de <disp-formula>

source: Remove the <alternatives> from <disp-formula> and keep <{found}> inside <disp-formula>
es: Retire el <alternatives> de <disp-formula> y mantenga el <{found}> dentro de <disp-formula>.
pt_br: Remova o <alternatives> de <disp-formula> e mantenha <{found}> dentro de <disp-formula>

source: No <inline-formula> found in XML
es: No se encontró ningún <inline-formula> en XML
pt_br: Nenhum <inline-formula> encontrado em XML

source: Add the formula ID with id="" in <inline-formula>: <inline-formula id="">. Consult SPS documentation for more detail.
es: Agregue el ID de fórmula con id="" en <inline-formula>: <inline-formula id="">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o ID da fórmula com id="" em <inline-formula>: <inline-formula id="">. Consulte a documentação do SPS para obter mais detalhes.

source: The @id of <inline-formula> must start with prefix "e". Change {id} to e{id} in <inline-formula id="{id}">. Consult SPS documentation for more detail.
es: El @id de <inline-formula> debe comenzar con el prefijo "e". Cambie {id} a e{id} en <inline-formula id="{id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: O @id de <inline-formula> deve começar com o prefixo "e". Altere {id} para e{id} em <inline-formula id="{id}">. Consulte a documentação do SPS para obter mais detalhes.

source: Mark each formula codification with <mml:math> or <tex-math> inside <inline-formula>. Consult SPS documentation for more detail.
es: Marque cada codificación de fórmula con <mml:math> o <tex-math> dentro de <inline-formula>. Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque cada codificação de fórmula com <mml:math> ou <tex-math> dentro de <inline-formula>. Consulte a documentação do SPS para obter mais detalhes.

source: Add the @id attribute in <mml:math> inside <inline-formula id="{formula_id}">: <mml:math id="">. Consult SPS documentation for more detail.
es: Agregue el atributo @id en <mml:math> dentro de <inline-formula id="{formula_id}">: <mml:math id="">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o atributo @id em <mml:math> dentro de <inline-formula id="{formula_id}">: <mml:math id="">. Consulte a documentação do SPS para obter mais detalhes.

source: The @id of <mml:math> must start with prefix "m". Change {mml_id} to m{mml_id} in <mml:math id="{mml_id}"> inside <inline-formula id="{formula_id}">. Consult SPS documentation for more detail.
es: El @id de <mml:math> debe comenzar con el prefijo "m". Cambie {mml_id} a m{mml_id} en <mml:math id="{mml_id}"> dentro de <inline-formula id="{formula_id}">. Consulte la documentación de SPS para obtener más detalles.
pt_br: O @id de <mml:math> deve começar com o prefixo "m". Altere {mml_id} para m{mml_id} em <mml:math id="{mml_id}"> dentro de <inline-formula id="{formula_id}">. Consulte a documentação do SPS para obter mais detalhes.

source: For accessibility, consider adding <mml:math> in <inline-formula id="{formula_id}">. MathML improves accessibility for screen readers. Consult SPS documentation for more detail.
es: Para accesibilidad, considere agregar <mml:math> en <inline-formula id="{formula_id}">. MathML mejora la accesibilidad para los lectores de pantalla. Consulte la documentación de SPS para obtener más detalles.
pt_br: Para acessibilidade, considere adicionar <mml:math> em <inline-formula id="{formula_id}">. MathML melhora a acessibilidade para leitores de tela. Consulte a documentação do SPS para obter mais detalhes.

source: Wrap <tex-math> and <mml:math> with <alternatives> inside <inline-formula>
es: Envuelva <tex-math> y <mml:math> con <alternatives> dentro de <inline-formula>
pt_br: Enrole <tex-math> e <mml:math> com <alternatives> dentro de <inline-formula>
