Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: Add <label> or <caption> with <title> inside {xml}. Consult SPS documentation for more detail.
es: Agregue <label> o <caption> con <title> dentro de {xml}. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione <label> ou <caption> com <title> dentro de {xml}. Consulte a documentação do SPS para obter mais detalhes.

source: Expected <label> or <caption> with <title> inside <table-wrap>
es: Se esperaba <label> o <caption> con <title> dentro de <table-wrap>
pt_br: Esperado <label> ou <caption> com <title> dentro de <table-wrap>

source: Wrap each table with <table> inside {xml}. Consult SPS documentation for more detail.
es: Envuelva cada mesa con <table> dentro de {xml}. Consulte la documentación de SPS para obtener más detalles.
pt_br: Envolva cada tabela com <table> dentro de {xml}. Consulte a documentação do SPS para obter mais detalhes.

source: Wrap <table> and <graphic> with <alternatives> inside {xml}
es: Envuelva <table> y <graphic> con <alternatives> dentro de {xml}
pt_br: Enrole <table> e <graphic> com <alternatives> dentro de {xml}

source: Remove the <alternatives> from {xml}.
es: Retire el <alternatives> de {xml}.
pt_br: Remova o <alternatives> de {xml}.

source: Remove <tr> as a direct child of <table> in {xml}. Use <thead> or <tbody> to wrap <tr> elements.
es: Elimine <tr> como hijo directo de <table> en {xml}. Utilice <thead> o <tbody> para envolver elementos <tr>.
pt_br: Remova <tr> como filho direto de <table> em {xml}. Use <thead> ou <tbody> para agrupar elementos <tr>.

source: Move <th> elements to be inside <thead> in {xml}. Consult SPS documentation for more detail.
es: Mueva los elementos <th> para que estén dentro de <thead> en {xml}. Consulte la documentación de SPS para obtener más detalles.
pt_br: Mova os elementos <th> para dentro de <thead> em {xml}. Consulte a documentação do SPS para obter mais detalhes.

source: Move <td> elements to be inside <tbody> in {xml}. Consult SPS documentation for more detail.
es: Mueva los elementos <td> para que estén dentro de <tbody> en {xml}. Consulte la documentación de SPS para obtener más detalles.
pt_br: Mova os elementos <td> para dentro de <tbody> em {xml}. Consulte a documentação do SPS para obter mais detalhes.

source: Add <tbody> inside <table> in {xml}. Consult SPS documentation for more detail.
es: Agregue <tbody> dentro de <table> en {xml}. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione <tbody> dentro de <table> em {xml}. Consulte a documentação do SPS para obter mais detalhes.

source: Got {obtained}, expected one of {expected}
es: Se obtuvo {obtained}, se esperaba uno de los siguientes valores: {expected}
pt_br: Obtido {obtained}, esperado um dos seguintes valores: {expected}

source: In @xlink:href, provide a valid file name with its extension in {valid_extensions}.
es: En @xlink:href, proporcione un nombre de archivo válido con su extensión en {valid_extensions}.
pt_br: Em @xlink:href, forneça um nome de arquivo válido com extensão em {valid_extensions}.

source: Unknown {identifier}: {value}
es: Desconocido {identifier}: {value}
pt_br: {identifier} desconhecido: {value}

source: Unmatched {identifier}: {value}. Expected one of {expected}
es: {identifier} inigualable: {value}. Se esperaba uno de {expected}
pt_br: {identifier} incomparável: {value}. Esperado um de {expected}

source: Unmatched {identifier}: {value}. Expected {expected}
es: {identifier} inigualable: {value}. Esperado {expected}
pt_br: {identifier} incomparável: {value}. {expected} esperado
