Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: <alt-text> is incorrectly located inside <{parent_tag}>. According to SPS 1.9/1.10, <alt-text> must be inside one of these elements: {expected_elements}. Move the <alt-text> element inside the appropriate <graphic> or <media> element.
es: <alt-text> está ubicado incorrectamente dentro de <{parent_tag}>. Según SPS 1.9/1.10, <alt-text> debe estar dentro de uno de estos elementos: {expected_elements}. Mueva el elemento <alt-text> dentro del elemento <graphic> o <media> apropiado.
pt_br: <alt-text> está localizado incorretamente dentro de <{parent_tag}>. De acordo com SPS 1.9/1.10, <alt-text> deve estar dentro de um destes elementos: {expected_elements}. Mova o elemento <alt-text> dentro do elemento <graphic> ou <media> apropriado.

source: Missing <alt-text>. Provide a concise textual description of the visual element content.
es: Falta <alt-text>. Proporcione una descripción textual concisa del contenido del elemento visual.
pt_br: Falta o elemento <alt-text>. Forneça uma descrição textual concisa do conteúdo do elemento visual.

source: alt-text has {length} characters in {xml}. Provide text with up to {max_length} characters.
es: alt-text tiene {length} caracteres en {xml}. Proporcione un texto de hasta {max_length} caracteres.
pt_br: alt-text tem {length} caracteres em {xml}. Forneça um texto com até {max_length} caracteres.

source: Got {obtained}, expected up to {max_length} characters
es: Se obtuvo {obtained}, se esperaba un máximo de {max_length} caracteres
pt_br: Obtido {obtained}, esperado no máximo {max_length} caracteres

source: The value {value} is invalid in {xml}. Replace it with one of the accepted values: {accepted_values}.
es: El valor {value} no es válido en {xml}. Reemplácelo con uno de los valores aceptados: {accepted_values}.
pt_br: O valor {value} é inválido em {xml}. Substitua-o por um dos valores aceitos: {accepted_values}.

source: In <{tag}>, <alt-text> should only be used for video (mp4) or audio (mp3) files. Current mime-type is {mimetype} with mime-subtype {mime_subtype}. For other file types (PDF, ZIP, XLSX), remove <alt-text> or consider using <long-desc> instead. Refer to SPS 1.10 documentation for details.
es: En <{tag}>, <alt-text> solo debe usarse para archivos de video (mp4) o audio (mp3). El tipo mime actual es {mimetype} con el subtipo mime {mime_subtype}. Para otros tipos de archivos (PDF, ZIP, XLSX), elimine <alt-text> o considere usar <long-desc> en su lugar. Consulte la documentación de SPS 1.10 para obtener más detalles.
pt_br: Em <{tag}>, <alt-text> deve ser usado apenas para arquivos de vídeo (mp4) ou áudio (mp3). O tipo mime atual é {mimetype} com o subtipo mime {mime_subtype}. Para outros tipos de arquivo (PDF, ZIP, XLSX), remova <alt-text> ou considere usar <long-desc>. Consulte a documentação do SPS 1.10 para obter detalhes.

source: <alt-text> content duplicates {duplicated_element}. According to SPS 1.9/1.10, <alt-text> should not copy content from <label> or <caption>. Provide a unique, descriptive text for the visual element instead.
es: El contenido <alt-text> duplica {duplicated_element}. Según SPS 1.9/1.10, <alt-text> no debe copiar contenido de <label> o <caption>. En su lugar, proporcione un texto descriptivo único para el elemento visual.
pt_br: O conteúdo <alt-text> duplica {duplicated_element}. De acordo com SPS 1.9/1.10, <alt-text> não deve copiar conteúdo de <label> ou <caption>. Em vez disso, forneça um texto descritivo exclusivo para o elemento visual.

source: <alt-text>null</alt-text> indicates a decorative figure. Ensure this is an editorial decision and the image is truly decorative (not essential for understanding the content). Refer to SPS 1.10 documentation for decorative images guidance.
es: <alt-text>null</alt-text> indica una figura decorativa. Asegúrese de que se trate de una decisión editorial y que la imagen sea verdaderamente decorativa (no es esencial para comprender el contenido). Consulte la documentación de SPS 1.10 para obtener orientación sobre imágenes decorativas.
pt_br: <alt-text>null</alt-text> indica uma figura decorativa. Certifique-se de que esta é uma decisão editorial e que a imagem é verdadeiramente decorativa (não essencial para a compreensão do conteúdo). Consulte a documentação do SPS 1.10 para orientação sobre imagens decorativas.

source: <long-desc> has only {length} characters. According to SPS 1.9/1.10, <long-desc> must have MORE than 120 characters. Use <alt-text> for descriptions up to 120 characters, or expand this <long-desc> to provide more detail.
es: <long-desc> solo tiene {length} caracteres. Según SPS 1.9/1.10, <long-desc> debe tener MÁS de 120 caracteres. Utilice <alt-text> para descripciones de hasta 120 caracteres o amplíe <long-desc> para proporcionar más detalles.
pt_br: <long-desc> tem apenas {length} caracteres. De acordo com SPS 1.9/1.10, <long-desc> deve ter MAIS de 120 caracteres. Use <alt-text> para descrições com até 120 caracteres ou amplie <long-desc> para fornecer mais detalhes.

source: In <{tag}>, <long-desc> should only be used for video (mp4) or audio (mp3) files. Current mime-type is {mimetype} with mime-subtype {mime_subtype}. For other file types, <long-desc> is not appropriate. Refer to SPS 1.10 documentation for details.
es: En <{tag}>, <long-desc> solo debe usarse para archivos de video (mp4) o audio (mp3). El tipo mime actual es {mimetype} con el subtipo mime {mime_subtype}. Para otros tipos de archivos, <long-desc> no es apropiado. Consulte la documentación de SPS 1.10 para obtener más detalles.
pt_br: Em <{tag}>, <long-desc> deve ser usado apenas para arquivos de vídeo (mp4) ou áudio (mp3). O tipo mime atual é {mimetype} com o subtipo mime {mime_subtype}. Para outros tipos de arquivo, <long-desc> não é apropriado. Consulte a documentação do SPS 1.10 para obter detalhes.

source: <long-desc> content duplicates {duplicated_element}. According to SPS 1.9/1.10, <long-desc> should not copy content from <label> or <caption>. Provide a detailed, unique description that adds value beyond the label or caption.
es: El contenido <long-desc> duplica {duplicated_element}. Según SPS 1.9/1.10, <long-desc> no debe copiar contenido de <label> o <caption>. Proporcione una descripción detallada y única que agregue valor más allá de la etiqueta o el título.
pt_br: O conteúdo <long-desc> duplica {duplicated_element}. De acordo com SPS 1.9/1.10, <long-desc> não deve copiar conteúdo de <label> ou <caption>. Forneça uma descrição detalhada e exclusiva que agregue valor além do rótulo ou legenda.

source: Found {count} <long-desc> elements. Only one <long-desc> is allowed per graphic/media element. Remove duplicate <long-desc> elements. Refer to SPS 1.10 documentation for details.
es: Se encontraron {count} elementos <long-desc>. Solo se permite un <long-desc> por elemento graphic/media. Elimine los elementos <long-desc> duplicados. Consulte la documentación SPS 1.10 para obtener más detalles.
pt_br: Foram encontrados {count} elementos <long-desc>. Apenas um <long-desc> é permitido por elemento graphic/media. Remova os elementos <long-desc> duplicados. Consulte a documentação SPS 1.10 para obter detalhes.

source: Found {count} <long-desc> elements; expected at most one
es: Se encontraron {count} elementos <long-desc>; se esperaba como máximo uno
pt_br: Encontrados {count} elementos <long-desc>; esperado no máximo um

source: Found <alt-text>null</alt-text> combined with <long-desc>. When using <long-desc>, do not use <alt-text>null</alt-text>. Either remove <alt-text> or provide meaningful content instead of 'null'. Refer to SPS 1.10 documentation for combined markup guidance.
es: Se encontró <alt-text>null</alt-text> combinado con <long-desc>. Cuando utilice <long-desc>, no utilice <alt-text>null</alt-text>. Elimine <alt-text> o proporcione contenido significativo en lugar de 'null'. Consulte la documentación de SPS 1.10 para obtener orientación sobre el marcado combinado.
pt_br: Encontrado <alt-text>null</alt-text> combinado com <long-desc>. Ao usar <long-desc>, não use <alt-text>null</alt-text>. Remova <alt-text> ou forneça conteúdo significativo em vez de 'null'. Consulte a documentação do SPS 1.10 para orientação de marcação combinada.

source: <alt-text> must not be 'null' when <long-desc> is present
es: <alt-text> no debe ser 'null' cuando <long-desc> está presente
pt_br: <alt-text> não deve ser 'null' quando <long-desc> estiver presente

source: <{tag}> with {mimetype} is missing <xref ref-type="sec"> linking to transcript section. According to SPS 1.9/1.10, audio and video elements should include a reference to their transcript section. Add: <xref ref-type="sec" rid="TRANSCRIPT_ID"/> inside <{tag}>. Refer to SPS 1.10 documentation for details.
es: A <{tag}> con {mimetype} le falta el enlace <xref ref-type="sec"> a la sección de transcripción. Según SPS 1.9/1.10, los elementos de audio y vídeo deben incluir una referencia a su sección de transcripción. Agregue: <xref ref-type="sec" rid="TRANSCRIPT_ID"/> dentro de <{tag}>. Consulte la documentación de SPS 1.10 para obtener más detalles.
pt_br: <{tag}> com {mimetype} está faltando <xref ref-type="sec"> vinculando à seção de transcrição. De acordo com SPS 1.9/1.10, os elementos de áudio e vídeo devem incluir uma referência à sua secção de transcrição. Adicione: <xref ref-type="sec" rid="TRANSCRIPT_ID"/> dentro de <{tag}>. Consulte a documentação do SPS 1.10 para obter detalhes.

source: The transcript is missing in the {tag} element. Add a <sec sec-type="transcript"> section to provide accessible text alternatives. Refer to SPS 1.10 docs for details.
es: Falta la transcripción en el elemento {tag}. Agregue una sección <sec sec-type="transcript"> para proporcionar alternativas de texto accesibles. Consulte los documentos de SPS 1.10 para obtener más detalles.
pt_br: A transcrição está faltando no elemento {tag}. Adicione uma seção <sec sec-type="transcript"> para fornecer alternativas de texto acessíveis. Consulte a documentação do SPS 1.10 para obter detalhes.

source: Dialog elements are missing in the <sec sec-type='transcript'> section. Use <speaker> and <speech> to represent the dialogue. Refer to SPS 1.10 docs for details.
es: Faltan elementos de diálogo en la sección <sec sec-type='transcript'>. Utilice <speaker> y <speech> para representar el diálogo. Consulte los documentos de SPS 1.10 para obtener más detalles.
pt_br: Os elementos da caixa de diálogo estão faltando na seção <sec sec-type='transcript'>. Use <speaker> e <speech> para representar o diálogo. Consulte a documentação do SPS 1.10 para obter detalhes.

source: Accessibility data is located in an invalid element: <{tag}>. Use one of the valid elements: {valid_elements}. Refer to SPS 1.10 docs for details.
es: Los datos de accesibilidad se encuentran en un elemento no válido: <{tag}>. Utilice uno de los elementos válidos: {valid_elements}. Consulte los documentos de SPS 1.10 para obtener más detalles.
pt_br: Os dados de acessibilidade estão localizados em um elemento inválido: <{tag}>. Use um dos elementos válidos: {valid_elements}. Consulte a documentação do SPS 1.10 para obter detalhes.

source: Ensure translation has same number of affiliations ({expected_count}) as main text
es: Asegúrese de que la traducción tenga la misma cantidad de afiliaciones ({expected_count}) que el texto principal
pt_br: Certifique-se de que a tradução tenha o mesmo número de afiliações ({expected_count}) que o texto principal

source: Mark the complete original affiliation text with <institution content-type="original"> in <aff>
es: Marque el texto de afiliación original completo con <institution content-type="original"> en <aff>
pt_br: Marque o texto de afiliação original completo com <institution content-type="original"> em <aff>

source: Mark the main institution with <institution content-type="orgname"> in <aff> for {original}
es: Marque la institución principal con <institution content-type="orgname"> en <aff> para {original}
pt_br: Marque a instituição principal com <institution content-type="orgname"> em <aff> para {original}

source: Mark the first hierarchical subdivision with <institution content-type="orgdiv1"> in <aff> for {original}
es: Marque la primera subdivisión jerárquica con <institution content-type="orgdiv1"> en <aff> para {original}
pt_br: Marque a primeira subdivisão hierárquica com <institution content-type="orgdiv1"> em <aff> para {original}

source: Mark the second hierarchical subdivision with <institution content-type="orgdiv2"> in <aff> for {original}
es: Marque la segunda subdivisión jerárquica con <institution content-type="orgdiv2"> en <aff> para {original}
pt_br: Marque a segunda subdivisão hierárquica com <institution content-type="orgdiv2"> em <aff> para {original}

source: Mark affiliation label with <label> in <aff> for {original}
es: Marque etiqueta de afiliación con <label> en <aff> para {original}
pt_br: Marque o rótulo de afiliação com <label> em <aff> para {original}

source: Mark affiliation country with <country> in <aff> for {original}
es: Marque país de afiliación con <country> en <aff> para {original}
pt_br: Marque o país de afiliação com <country> em <aff> para {original}

source: Complete <country country=""> in <aff> with a valid value from the ISO 3166 list: {codes} for {original}
es: Complete <country country=""> en <aff> con un valor válido de la lista ISO 3166: {codes} para {original}
pt_br: Preencha <country country=""> em <aff> com um valor válido da lista ISO 3166: {codes} para {original}

source: Mark affiliation state with <addr-line><state> in <aff> for {original}
es: Marque el estado de afiliación con <addr-line><state> en <aff> para {original}
pt_br: Marque o estado de afiliação com <addr-line><state> em <aff> para {original}

source: Mark affiliation city with <addr-line><city> in <aff> for {original}
es: Marque ciudad de afiliación con <addr-line><city> en <aff> para {original}
pt_br: Marque a cidade de afiliação com <addr-line><city> em <aff> para {original}

source: Complete <aff id=""> with affiliation identifier
es: Complete <aff id=""> con identificador de afiliación
pt_br: Preencha <aff id=""> com identificador de afiliação

source: Add email {email} to <institution content-type="original"> in <aff>. The email present in <email> must also be present in the original affiliation text
es: Agregue el correo electrónico {email} a <institution content-type="original"> en <aff>. El correo electrónico presente en <email> también debe estar presente en el texto de afiliación original.
pt_br: Adicione o e-mail {email} a <institution content-type="original"> em <aff>. O email presente em <email> também deve estar presente no texto original da afiliação

source: Compare {main_id} and {trans_id}. Make sure they are corresponding. Low similarity found in: {differences}
es: Compare {main_id} y {trans_id}. Asegúrate de que sean correspondientes. Baja similitud encontrada en: {differences}
pt_br: Compare {main_id} e {trans_id}. Certifique-se de que eles sejam correspondentes. Baixa similaridade encontrada em: {differences}

source: Got {obtained}, expected {component} to be marked
es: Se obtuvo {obtained}, se esperaba que {component} estuviera marcado
pt_br: Obtido {obtained}, esperado que {component} esteja marcado

source: {info}: {value} ({key}) not found in {original}
es: {info}: {value} ({key}) no encontrado en {original}
pt_br: {info}: {value} ({key}) não encontrado em {original}

source: {info}: {key} was not marked. Check whether {key} appears in {original}
es: {info}: {key} no fue marcado. Compruebe si {key} aparece en {original}
pt_br: {info}: {key} não foi marcado. Verifique se {key} aparece em {original}

source: No value was found for {component}; expected {component} to be marked
es: No se encontró ningún valor para {component}; se esperaba que {component} estuviera marcado
pt_br: Nenhum valor foi encontrado para {component}; esperado que {component} esteja marcado

source: Add {expected} as sub-elements of {parent}/alternatives
es: Agregue {expected} como subelementos de {parent}/alternativas
pt_br: Adicione {expected} como subelementos de {parent}/alternativas

source: Use SVG format for graphic in {parent}/alternatives. Got: {obtained}
es: Utilice el formato SVG para gráficos en {parent}/alternatives. Obtenido: {obtained}
pt_br: Use o formato SVG para gráficos em {parent}/alternatives. Obteve: {obtained}

source: Remove <alt-text> from graphic in {parent}/alternatives. Alternative images do not require alt-text because the coded version ({coded_version}) is already accessible.
es: Elimine <alt-text> del gráfico en {parent}/alternatives. Las imágenes alternativas no requieren texto alternativo porque ya se puede acceder a la versión codificada ({coded_version}).
pt_br: Remova <alt-text> do gráfico em {parent}/alternatives. Imagens alternativas não requerem texto alternativo porque a versão codificada ({coded_version}) já está acessível.

source: Remove <long-desc> from graphic in {parent}/alternatives. Alternative images do not require long-desc because the coded version ({coded_version}) is already accessible.
es: Elimine <long-desc> del gráfico en {parent}/alternatives. Las imágenes alternativas no requieren descripción larga porque ya se puede acceder a la versión codificada ({coded_version}).
pt_br: Remova <long-desc> do gráfico em {parent}/alternatives. Imagens alternativas não requerem descrição longa porque a versão codificada ({coded_version}) já está acessível.

source: Add both coded version ({coded}) and image ({image}) to {parent}/alternatives
es: Agregue la versión codificada ({coded}) y la imagen ({image}) a {parent}/alternatives
pt_br: Adicione a versão codificada ({coded}) e a imagem ({image}) a {parent}/alternatives

source: Consider adding an <app> element to include additional content such as appendices.
es: Considere agregar un elemento <app> para incluir contenido adicional, como apéndices.
pt_br: Considere adicionar um elemento <app> para incluir conteúdo adicional, como apêndices.

source: No <app> element was found
es: No se encontró ningún elemento <app>
pt_br: Nenhum elemento <app> foi encontrado

source: Add @id attribute to <app>. Example: <app id="app1">
es: Agregue el atributo @id a <app>. Ejemplo: <app id="app1">
pt_br: Adicione o atributo @id a <app>. Exemplo: <app id="app1">

source: Add <label> element to <app id="{app_id_or_placeholder}">. Example: <app id="{app_id_or_example_fix}"><label>Appendix 1</label></app>
es: Agregue el elemento <label> a <app id="{app_id_or_placeholder}">. Ejemplo: <app id="{app_id_or_example_fix}"><label>Apéndice 1</label></app>
pt_br: Adicione o elemento <label> a <app id="{app_id_or_placeholder}">. Exemplo: <app id="{app_id_or_example_fix}"><label>Apêndice 1</label></app>

source: Wrap <app id="{app_id}"> with <app-group>. Example: <back><app-group><app id="{app_id}">...</app></app-group></back>
es: Envuelva <app id="{app_id}"> con <app-group>. Ejemplo: <back><app-group><app id="{app_id}">...</app></app-group></back>
pt_br: Enrole <app id="{app_id}"> com <app-group>. Exemplo: <back><app-group><app id="{app_id}">...</app></app-group></back>

source: Merge all {count} <app-group> elements into a single <app-group>.
es: Combine los {count} elementos <app-group> en un solo <app-group>.
pt_br: Mescle todos os {count} elementos <app-group> em um único <app-group>.

source: Found {count} <app-group> elements in <back>; expected at most one
es: Se encontraron {count} elementos <app-group> en <back>; se esperaba como máximo uno
pt_br: Encontrados {count} elementos <app-group> em <back>; esperado no máximo um

source: Replace {value} in {element} by a valid value: {valid_values}
es: Reemplace {value} en {element} por un valor válido: {valid_values}
pt_br: Substitua {value} em {element} por um valor válido: {valid_values}

source: Add abstract type in {element}. Valid values: {valid_values}
es: Agregue tipo abstracto en {element}. Valores válidos: {valid_values}
pt_br: Adicione o tipo abstrato em {element}. Valores válidos: {valid_values}

source: Mark {element} in {container}
es: Marque {element} en {container}
pt_br: Marque {element} em {container}

source: Add {element} as sibling of {container}
es: Agregue {element} como hermano de {container}
pt_br: Adicione {element} como irmão de {container}

source: Remove {element} which is associated with {container} by language
es: Elimine {element} que está asociado con {container} por idioma
pt_br: Remova {element} que está associado a {container} por idioma

source: Mark abstract title with {element} in {container}
es: Marque título abstracto con {element} en {container}
pt_br: Marque o título do resumo com {element} em {container}

source: Replace {wrong_element} inside {container} by {correct_element}
es: Reemplace {wrong_element} dentro de {container} por {correct_element}
pt_br: Substitua {wrong_element} dentro de {container} por {correct_element}

source: Provide more than one {element} in {container}
es: Proporcione más de un {element} en {container}
pt_br: Forneça mais de um {element} em {container}

source: Mark abstract which is required for {article_type}
es: Marque el resumen que se requiere para {article_type}
pt_br: Marque o resumo que é necessário para {article_type}

source: Abstract is not expected for {article_type}
es: No se espera ningún resumen para {article_type}
pt_br: Resumo não é esperado para {article_type}

source: Replace {lang} in {xml} with one of {lang_list}
es: Reemplace {lang} en {xml} con uno de {lang_list}
pt_br: Substitua {lang} em {xml} por um de {lang_list}

source: Add xml:lang="VALUE" in {xml}: {xml2} and replace VALUE with one of {lang_list}
es: Agregue xml:lang="VALUE" en {xml}: {xml2} y reemplace VALOR con uno de {lang_list}
pt_br: Adicione xml:lang="VALUE" em {xml}: {xml2} e substitua VALUE por um de {lang_list}

source: Complete {name} article-type {xml} with valid value {type_list}
es: Complete el article-type de {name} en {xml} con un valor válido de {type_list}
pt_br: Preencha o article-type de {name} em {xml} com um valor válido de {type_list}

source: Check {xml_article_type} and {xml_subject}. Other values for article-type seems to be more suitable: {choices}.
es: Verifique {xml_article_type} y {xml_subject}. Otros valores para el tipo de artículo parecen ser más adecuados: {choices}.
pt_br: Verifique {xml_article_type} e {xml_subject}. Outros valores para tipo de artigo parecem ser mais adequados: {choices}.

source: Fix the table of contents article order {order} in <article-id pub-id-type="other">{order}</article-id>. It must be {expected}
es: Corrija el orden del artículo de la tabla de contenido {order} en <article-id pub-id-type="other">{order}</article-id>. Debe ser {expected}
pt_br: Corrija a ordem do artigo do índice {order} em <article-id pub-id-type="other">{order}</article-id>. Deve ser {expected}

source: Complete SPS version <article specific-use=""/> with valid value: {versions}
es: Versión SPS completa <article specific-use=""/> con valor válido: {versions}
pt_br: Versão completa do SPS <article specific-use=""/> com valor válido: {versions}

source: Complete SPS (specific-use="") and JATS (dtd-version="") versions in {xml} with compatible values: {versions}
es: Complete las versiones SPS (specific-use="") y JATS (dtd-version="") en {xml} con valores compatibles: {versions}
pt_br: Preencha as versões SPS (specific-use="") e JATS (dtd-version="") em {xml} com valores compatíveis: {versions}

source: {info}: Add @contrib-type attribute to <contrib>. Valid values: {values}
es: {info}: Agregue el atributo @contrib-type a <contrib>. Valores válidos: {values}
pt_br: {info}: Adicione o atributo @contrib-type a <contrib>. Valores válidos: {values}
