Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: {info}: @contrib-type="{obtained}" is invalid. Use: {expected}
es: {info}: @contrib-type="{obtained}" no es válido. Use: {expected}
pt_br: {info}: @contrib-type="{obtained}" é inválido. Use: {expected}

source: {info}: @contrib-type must be "author" for this document type (except reviewer reports)
es: {info}: @contrib-type debe ser "author" para este tipo de documento (excepto informes de revisores)
pt_br: {info}: @contrib-type deve ser "author" para este tipo de documento (exceto relatórios de revisores)

source: {info}: Mark the contrib role. Consult SPS documentation for detailed instructions
es: {info}: Marque el rol de contribución. Consulte la documentación de SPS para obtener instrucciones detalladas.
pt_br: {info}: Marque a função de contribuição. Consulte a documentação do SPS para obter instruções detalhadas

source: {info}: Do not use URLs. Extract only the alphanumeric identifier from {orcid}
es: {info}: No utilice URL. Extraiga solo el identificador alfanumérico de {orcid}
pt_br: {info}: Não use URLs. Extraia apenas o identificador alfanumérico de {orcid}

source: Fix ORCID format <contrib-id contrib-id-type="orcid">{orcid}</contrib-id>
es: Corrija formato ORCID <contrib-id contrib-id-type="orcid">{orcid}</contrib-id>
pt_br: Corrija formato ORCID <contrib-id contrib-id-type="orcid">{orcid}</contrib-id>

source: {info}: Add ORCID <contrib-id contrib-id-type="orcid"></contrib-id> in <contrib>
es: {info}: Agregue ORCID <contrib-id contrib-id-type="orcid"></contrib-id> en <contrib>
pt_br: {info}: Adicione ORCID <contrib-id contrib-id-type="orcid"></contrib-id> em <contrib>

source: ORCID {orcid} is valid
es: El ORCID {orcid} es válido
pt_br: O ORCID {orcid} é válido

source: ORCID {orcid} is invalid; expected format XXXX-XXXX-XXXX-XXXX
es: El ORCID {orcid} no es válido; se esperaba el formato XXXX-XXXX-XXXX-XXXX
pt_br: O ORCID {orcid} é inválido; esperado o formato XXXX-XXXX-XXXX-XXXX

source: A valid ORCID is required
es: Es obligatorio proporcionar un ORCID válido
pt_br: É obrigatório informar um ORCID válido

source: {info}: Unable to automatically check the {orcid}. Check it manually
es: {info}: No se puede verificar automáticamente el {orcid}. Compruébelo manualmente
pt_br: {info}: Não é possível verificar automaticamente o {orcid}. Verifique manualmente

source: {info}: Add <xref ref-type="aff" rid=""> in <contrib>
es: {info}: Agregue <xref ref-type="aff" rid=""> en <contrib>
pt_br: {info}: Adicione <xref ref-type="aff" rid=""> em <contrib>

source: {info}: Mark contributor name with <name> in <contrib>
es: {info}: Marque el nombre del colaborador con <name> en <contrib>
pt_br: {info}: Marque o nome do colaborador com <name> em <contrib>

source: {info}: Mark institutional contributor with <collab> in <contrib>
es: {info}: Marque al colaborador institucional con <collab> en <contrib>
pt_br: {info}: Marque o contribuidor institucional com <collab> em <contrib>

source: {info}: Mark contributor with <name> and anonymous contributor with <anonymous/> in <contrib>
es: {info}: Marque al colaborador con <name> y al colaborador anónimo con <anonymous/> en <contrib>
pt_br: {info}: Marque o contribuidor com <name> e o contribuidor anônimo com <anonymous/> em <contrib>

source: {info}: Mark contributor with <name> and institutional contributor with <collab> in <contrib>
es: {info}: Marque al colaborador con <name> y al colaborador institucional con <collab> en <contrib>
pt_br: {info}: Marque o contribuidor com <name> e o contribuidor institucional com <collab> em <contrib>

source: ORCID must be unique. {questions}
es: ORCID debe ser único. {questions}
pt_br: ORCID deve ser único. {questions}

source: Add person authors, members of {collab}, with <contrib><name>...</name></contrib> in <contrib-group content-type="collab-list"></contrib-group>
es: Agregue autores personales, miembros de {collab}, con <contrib><name>...</name></contrib> en <contrib-group content-type="collab-list"></contrib-group>
pt_br: Adicione autores pessoais, membros de {collab}, com <contrib><name>...</name></contrib> em <contrib-group content-type="collab-list"></contrib-group>

source: Remove content-type="{type}" from <contrib-group content-type="{type}">
es: Elimine content-type="{type}" de <contrib-group content-type="{type}">
pt_br: Remover content-type="{type}" de <contrib-group content-type="{type}">

source: All members of collaboration group must have name <name> in <contrib-group content-type='collab-list'>
es: Todos los miembros del grupo de colaboración deben tener el nombre <name> en <contrib-group content-type='collab-list'>.
pt_br: Todos os membros do grupo de colaboração devem ter o nome <name> em <contrib-group content-type='collab-list'>

source: All members of collaboration group must have complete affiliation <xref ref-type='aff'> (described in PDF)
es: Todos los miembros del grupo de colaboración deben tener afiliación completa <xref ref-type='aff'> (descrita en PDF)
pt_br: Todos os membros do grupo de colaboração devem ter afiliação completa <xref ref-type='aff'> (descrita em PDF)

source: All members of collaboration group MUST have ORCID (described in PDF). Without ORCID identification, authors cannot assign DOI as their work in curriculum databases
es: Todos los miembros del grupo de colaboración DEBEN tener ORCID (descrito en PDF). Sin identificación ORCID, los autores no pueden asignar DOI como su trabajo en las bases de datos curriculares
pt_br: Todos os membros do grupo de colaboração DEVEM ter ORCID (descrito em PDF). Sem identificação ORCID, os autores não podem atribuir DOI como seu trabalho em bases de dados curriculares

source: Do not mix CRediT taxonomy with other taxonomies in the same contributor. All roles for a contributor must use the same taxonomy.
es: No mezcle la taxonomía CRediT con otras taxonomías en el mismo colaborador. Todos los roles de un colaborador deben utilizar la misma taxonomía.
pt_br: Não misture a taxonomia CRediT com outras taxonomias no mesmo contribuidor. Todas as funções de um colaborador devem usar a mesma taxonomia.

source: CRediT taxonomy must be used consistently: either ALL contributors use CRediT or NONE use it. Do not mix taxonomies in the document. SciELO Rule: 'tudo ou nada' (all or nothing).
es: La taxonomía CRediT debe usarse de manera consistente: TODOS los contribuyentes usan CRediT o NINGUNO la usa. No mezcle taxonomías en el documento. Regla SciELO: 'tudo ou nada' (todo o nada).
pt_br: A taxonomia CRediT deve ser usada de forma consistente: TODOS os contribuidores usam CRediT ou NENHUM o usa. Não misture taxonomias no documento. Regra SciELO: 'tudo ou nada' (tudo ou nada).

source: Sub-article {sub_id} uses same @id as main article: {collisions}. If article uses id='collab', sub-article should use id='collab1'
es: El subartículo {sub_id} utiliza el mismo @id que el artículo principal: {collisions}. Si el artículo usa id='collab', el subartículo debe usar id='collab1'
pt_br: O subartigo {sub_id} usa o mesmo @id do artigo principal: {collisions}. Se o artigo usar id='collab', o subartigo deverá usar id='collab1'

source: Sub-article {sub_id} uses same @rid as main article: {collisions}. If article uses rid='collab', sub-article should use rid='collab1'
es: El subartículo {sub_id} utiliza el mismo @rid que el artículo principal: {collisions}. Si el artículo usa rid='collab', el subartículo debe usar rid='collab1'
pt_br: O subartigo {sub_id} usa o mesmo @rid do artigo principal: {collisions}. Se o artigo usar rid='collab', o subartigo deverá usar rid='collab1'

source: {info}: replace <role content-type="{uri}"> by <role content-type="{expected_uri}">
es: {info}: reemplaza <role content-type="{uri}"> por <role content-type="{expected_uri}">
pt_br: {info}: substitua <role content-type="{uri}"> por <role content-type="{expected_uri}">

source: {info}: replace <role>{text}</role> by <role content-type="{expected_uri}">{text}</role>
es: {info}: reemplaza <role>{text}</role> por <role content-type="{expected_uri}">{text}</role>
pt_br: {info}: substitua <role>{text}</role> por <role content-type="{expected_uri}">{text}</role>

source: {info}: check if <role content-type="{uri}">{text}</role> has corresponding CRediT URI
es: {info}: compruebe si <role content-type="{uri}">{text}</role> tiene el URI CRediT correspondiente
pt_br: {info}: verifique se <role content-type="{uri}">{text}</role> tem URI CRediT correspondente

source: {info}: check if <role>{text}</role> has corresponding CRediT URI
es: {info}: compruebe si <role>{text}</role> tiene el URI CRediT correspondiente
pt_br: {info}: verifique se <role>{text}</role> tem URI CRediT correspondente

source: {info}: replace <role{content_type}>{text}</role> by <role{content_type}>{expected_term}</role>
es: {info}: reemplaza <role{content_type}>{text}</role> por <role{content_type}>{expected_term}</role>
pt_br: {info}: substitua <role{content_type}>{text}</role> por <role{content_type}>{expected_term}</role>

source: {info}: replace <role{content_type}></role> by <role{content_type}>{expected_term}</role>
es: {info}: reemplaza <role{content_type}></role> por <role{content_type}>{expected_term}</role>
pt_br: {info}: substitua <role{content_type}></role> por <role{content_type}>{expected_term}</role>

source: {info}: check if <role{content_type}>{text}</role> has corresponding CRediT term
es: {info}: compruebe si <role{content_type}>{text}</role> tiene el término CRediT correspondiente
pt_br: {info}: verifique se <role{content_type}>{text}</role> tem o termo CRediT correspondente

source: {info}: add <role specific-use=""> with {expected}
es: {info}: agregue <role specific-use=""> con {expected}
pt_br: {info}: adicionar <role specific-use=""> com {expected}

source: {info}: replace <role specific-use="{specific_use}"> with {expected}
es: {info}: reemplace <role specific-use="{specific_use}"> con {expected}
pt_br: {info}: substitua <role specific-use="{specific_use}"> por {expected}

source: Complete specific-use="" in {xml} with valid value: {valid_values}
es: Complete specific-use="" en {xml} con un valor válido: {valid_values}
pt_br: Preencha specific-use="" em {xml} com um valor válido: {valid_values}

source: Mark in {xml} the data availability statement in footnote with <fn fn-type="data-availability" specific-use=""> or in text with <sec sec-type="data-availability" specific-use="">. And complete specific-use="" with valid value: {valid_values}
es: Marque en {xml} la declaración de disponibilidad de datos en nota al pie con <fn fn-type="data-availability" specific-use=""> o en texto con <sec sec-type="data-availability" specific-use="">. Y complete specific-use="" con un valor válido: {valid_values}
pt_br: Marque em {xml} a declaração de disponibilidade de dados em nota de rodapé com <fn fn-type="data-availability" specific-use=""> ou em texto com <sec sec-type="data-availability" specific-use="">. E preencha specific-use="" com um valor válido: {valid_values}

source: Remove from {xml} the data availability statement (<{tag} {tag}-type="data-availability">) because it is unexpected for {article_type}
es: Elimine de {xml} la declaración de disponibilidad de datos (<{tag} {tag}-type="data-availability">) porque es inesperada para {article_type}
pt_br: Remova de {xml} a declaração de disponibilidade de dados (<{tag} {tag}-type="data-availability">) porque ela é inesperada para {article_type}

source: Mark DOI for {text} with <article-id pub-id-type="doi"></article-id>
es: Marque DOI para {text} con <article-id pub-id-type="doi"></article-id>
pt_br: Marque DOI para {text} com <article-id pub-id-type="doi"></article-id>

source: Fix doi to be unique. Found repetition: {diff}
es: Arregla doi para que sea único. Repetición encontrada: {diff}
pt_br: Corrija doi para ser único. Repetição encontrada: {diff}

source: The DOI (<article-id pub-id-type="doi">{xml_doi}</article-id>) is not registered for {expected}. It is registered for {registered}
es: El DOI (<article-id pub-id-type="doi">{xml_doi}</article-id>) no está registrado para {expected}. Está registrado para {registered}
pt_br: O DOI (<article-id pub-id-type="doi">{xml_doi}</article-id>) não está registrado para {expected}. Ele está registrado para {registered}

source: Unable to check if {xml_doi} is registered for {expected}
es: No se puede comprobar si {xml_doi} está registrado para {expected}
pt_br: Não foi possível verificar se {xml_doi} está registrado para {expected}

source: Got {obtained}, expected DOI registered for {metadata}
es: Se obtuvo {obtained}, se esperaba un DOI registrado para {metadata}
pt_br: Obtido {obtained}, esperado DOI registrado para {metadata}

source: Change {doi} in {xml} for a DOI different from {doi_list}
es: Cambiar {doi} en {xml} por un DOI diferente a {doi_list}
pt_br: Alterar {doi} em {xml} para um DOI diferente de {doi_list}

source: Provide license data that is consistent with the language: {lang} and standard adopted by the journal
es: Proporcionar datos de licencia que sean consistentes con el idioma: {lang} y el estándar adoptado por la revista.
pt_br: Fornecer dados de licença que sejam consistentes com o idioma: {lang} e padrão adotado pela revista

source: Mark license information with <license license-type="open-access" xlink:href={link} xml:lang={lang}><license-p>{license_p}</license-p></license>
es: Marque información de licencia con <license license-type="open-access" xlink:href={link} xml:lang={lang}><license-p>{license_p}</license-p></license>
pt_br: Marque as informações de licença com <license license-type="open-access" xlink:href={link} xml:lang={lang}><license-p>{license_p}</license-p></license>

source: add <permissions><license xlink:href="http://creativecommons.org/licenses/VALUE/4.0/"> and replace VALUE with {code}
es: agregue <permissions><license xlink:href="http://creativecommons.org/licenses/VALUE/4.0/"> y reemplace VALOR con {code}
pt_br: adicione <permissions><license xlink:href="http://creativecommons.org/licenses/VALUE/4.0/"> e substitua VALUE por {code}

source: Remove <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group> because it is unexpected, only one subject-group is acceptable
es: Elimine <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group> porque es inesperado, solo se acepta un grupo de sujetos
pt_br: Remova <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group> porque é inesperado, apenas um grupo de assuntos é aceitável

source: Remove <subject-group><subject>{subject}</subject></subject-group> because it is unexpected, only one subject-group is acceptable
es: Elimine <subject-group><subject>{subject}</subject></subject-group> porque es inesperado, solo se acepta un grupo de sujetos
pt_br: Remova <subject-group><subject>{subject}</subject></subject-group> porque é inesperado, apenas um grupo de assuntos é aceitável

source: Replace <subject-group subj-group-type="{subj_group_type}"><subject>{subject}</subject></subject-group> by <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>
es: Reemplazar <subject-group subj-group-type="{subj_group_type}"><subject>{subject}</subject></subject-group> por <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>
pt_br: Substitua <subject-group subj-group-type="{subj_group_type}"><subject>{subject}</subject></subject-group> por <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>

source: Replace <subject-group><subject>{subject}</subject></subject-group> by <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>
es: Reemplace <subject-group><subject>{subject}</subject></subject-group> por <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>
pt_br: Substitua <subject-group><subject>{subject}</subject></subject-group> por <subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>

source: Mark table of contents section with <subject-group subj-group-type="heading"><subject>table of contents section</subject></subject-group>
es: Marque la sección de la tabla de contenido con <subject-group subj-group-type="heading"><subject>sección de la tabla de contenido</subject></subject-group>
pt_br: Marque a seção do sumário com <subject-group subj-group-type="heading"><subject>seção do sumário</subject></subject-group>

source: Write section and subsection in one subject: <subject-group subj-group-type="heading"><subject>{subject}: {subsection}</subject></subject-group>. Remove <subject-group><subject>{subsection}</subject></subject-group>
es: Escriba la sección y la subsección en un solo asunto: <subject-group subj-group-type="heading"><subject>{subject}: {subsection}</subject></subject-group>. Quite <subject-group><subject>{subsection}</subject></subject-group>
pt_br: Escreva seção e subseção em um assunto: <subject-group subj-group-type="heading"><subject>{subject}: {subsection}</subject></subject-group>. Remova <subject-group><subject>{subsection}</subject></subject-group>

source: {subject} is not registered as a table of contents section. Valid values: {valid_values}
es: {subject} no está registrado como una sección de la tabla de contenido. Valores válidos: {valid_values}
pt_br: {subject} não está registrado como uma seção de sumário. Valores válidos: {valid_values}

source: Unable to check whether {subject} (<subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>) is a valid table of contents section because no sections were provided for the journal {journal}
es: No se puede comprobar si {subject} (<subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>) es una sección válida de la tabla de contenido porque no se informaron secciones para la revista {journal}
pt_br: Não foi possível verificar se {subject} (<subject-group subj-group-type="heading"><subject>{subject}</subject></subject-group>) é uma seção de sumário válida porque não foram informadas seções para o periódico {journal}

source: Mark table of contents section with <subject-group subj-group-type="heading"><subject></subject></subject-group>
es: Marque la sección de la tabla de contenido con <subject-group subj-group-type="heading"><subject></subject></subject-group>
pt_br: Marque a seção do sumário com <subject-group subj-group-type="heading"><subject></subject></subject-group>

source: Got {subject}, but the registered table of contents sections could not be checked
es: Se obtuvo {subject}, pero no se pudieron comprobar las secciones registradas de la tabla de contenido
pt_br: Obtido {subject}, mas não foi possível verificar as seções de sumário cadastradas

source: The article title ({article_title}) must represent its contents and must be different from the section title ({section_title}) to get a better ranking in search results
es: El título del artículo ({article_title}) debe representar su contenido y debe ser diferente del título de la sección ({section_title}) para obtener una mejor clasificación en los resultados de búsqueda.
pt_br: O título do artigo ({article_title}) deve representar seu conteúdo e deve ser diferente do título da seção ({section_title}) para obter uma melhor classificação nos resultados de pesquisa

source: Provide a valid @rid attribute for <xref>
es: Proporcione un atributo @rid válido para <xref>
pt_br: Forneça um atributo @rid válido para <xref>

source: Provide a valid @ref-type attribute for <xref>
es: Proporcione un atributo @ref-type válido para <xref>
pt_br: Forneça um atributo @ref-type válido para <xref>

source: Replace "{ref_type}" with one of the allowed values: {ref_type_list}
es: Reemplace "{ref_type}" con uno de los valores permitidos: {ref_type_list}
pt_br: Substitua "{ref_type}" por um dos valores permitidos: {ref_type_list}

source: Add at least one <xref ref-type="bibr"> to the document (SciELO Brasil criterion)
es: Agregue al menos un <xref ref-type="bibr"> al documento (criterio SciELO Brasil)
pt_br: Adicione pelo menos um <xref ref-type="bibr"> ao documento (critério SciELO Brasil)

source: @rid="{rid}" in <xref> has no corresponding @id in the document
es: @rid="{rid}" en <xref> no tiene un @id correspondiente en el documento
pt_br: @rid="{rid}" em <xref> não possui @id correspondente no documento

source: Add <xref ref-type="sec" rid="{sec_id}"> to reference the transcript section
es: Agregue <xref ref-type="sec" rid="{sec_id}"> para hacer referencia a la sección de transcripción
pt_br: Adicione <xref ref-type="sec" rid="{sec_id}"> para fazer referência à seção de transcrição

source: For @ref-type="aff" without text content, use self-closing: <xref ref-type="aff" rid="{rid}"/>
es: Para @ref-type="aff" sin contenido de texto, utilice el cierre automático: <xref ref-type="aff" rid="{rid}"/>
pt_br: Para @ref-type="aff" sem conteúdo de texto, use fechamento automático: <xref ref-type="aff" rid="{rid}"/>

source: Found {tag_and_attribs}, but not found the corresponding {elem_xml}
es: Se encontró {tag_and_attribs}, pero no se encontró el {elem_xml} correspondiente.
pt_br: {tag_and_attribs} encontrado, mas não encontrado o {elem_xml} correspondente

source: Found {tag_and_attribs}, but no corresponding {xref_xml} was found. Mark {label}, mention to {tag_and_attribs}, with {xref_xml}
es: Se encontró {tag_and_attribs}, pero no se encontró ningún {xref_xml} correspondiente. Marca {label}, mención a {tag_and_attribs}, con {xref_xml}
pt_br: {tag_and_attribs} encontrado, mas nenhum {xref_xml} correspondente foi encontrado. Marca {label}, menção a {tag_and_attribs}, com {xref_xml}

source: Found {tag_and_attribs}, but no corresponding {xref_xml} was found.
es: Se encontró {tag_and_attribs}, pero no se encontró ningún {xref_xml} correspondiente.
pt_br: {tag_and_attribs} encontrado, mas nenhum {xref_xml} correspondente foi encontrado.

source: Found {tag_and_attribs}, but no corresponding {xref_xml} was found. Mark the {tag_and_attribs} cross-references using {xref_xml}
es: Se encontró {tag_and_attribs}, pero no se encontró ningún {xref_xml} correspondiente. Marque las referencias cruzadas {tag_and_attribs} usando {xref_xml}
pt_br: {tag_and_attribs} encontrado, mas nenhum {xref_xml} correspondente foi encontrado. Marque as referências cruzadas {tag_and_attribs} usando {xref_xml}

source: Add mandatory @fn-type attribute to <fn> in <author-notes>. Valid values for author notes: {values}
es: Agregue el atributo obligatorio @fn-type a <fn> en <author-notes>. Valores válidos para notas de autor: {values}
pt_br: Adicione o atributo obrigatório @fn-type a <fn> em <author-notes>. Valores válidos para notas do autor: {values}

source: @fn-type="{fn_type}" is not valid for <fn> in <author-notes>. Use one of: {values}
es: @fn-type="{fn_type}" no es válido para <fn> en <author-notes>. Utilice uno de: {values}
pt_br: @fn-type="{fn_type}" não é válido para <fn> em <author-notes>. Use um dos: {values}

source: For corresponding author information, use <corresp> element instead of <fn fn-type="corresp">
es: Para obtener información sobre el autor correspondiente, utilice el elemento <corresp> en lugar de <fn fn-type="corresp">.
pt_br: Para obter informações do autor correspondente, use o elemento <corresp> em vez de <fn fn-type="corresp">

source: <fn fn-type="current-aff"> is deprecated. Use <fn fn-type="bio"> instead.
es: <fn fn-type="current-aff"> está en desuso. Utilice <fn fn-type="bio"> en su lugar.
pt_br: <fn fn-type="current-aff"> está obsoleto. Use <fn fn-type="bio">.
