Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: Remove the <alternatives> from <inline-formula> and keep <{found}> inside <inline-formula>
es: Retire el <alternatives> de <inline-formula> y mantenga el <{found}> dentro de <inline-formula>.
pt_br: Remova o <alternatives> de <inline-formula> e mantenha <{found}> dentro de <inline-formula>

source: Replace {obtained} in <article-meta><volume> with {expected}
es: Reemplace {obtained} en <article-meta><volume> con {expected}
pt_br: Substitua {obtained} em <article-meta><volume> por {expected}

source: Replace {obtained} in <article-meta><issue> with {expected}
es: Reemplace {obtained} en <article-meta><issue> con {expected}
pt_br: Substitua {obtained} em <article-meta><issue> por {expected}

source: Replace {obtained} in <article-meta><supplement> with {expected}
es: Reemplace {obtained} en <article-meta><supplement> con {expected}
pt_br: Substitua {obtained} em <article-meta><supplement> por {expected}

source: Replace {issue} in <article-meta><issue> with one of {expected}
es: Reemplace {issue} en <article-meta><issue> con uno de {expected}
pt_br: Substitua {issue} em <article-meta><issue> por um de {expected}

source: Got {issue}, but the registered journal issue could not be checked
es: Se obtuvo {issue}, pero no se pudo comprobar el fascículo registrado
pt_br: Obtido {issue}, mas não foi possível verificar o fascículo cadastrado

source: Unable to check if issue is registered
es: No se puede comprobar si el fascículo está registrado
pt_br: Não é possível verificar se o fascículo está cadastrado

source: Replace {issue} in <article-meta> with one of {expected_issues}
es: Reemplace {issue} en <article-meta> con uno de {expected_issues}
pt_br: Substitua {issue} em <article-meta> por um de {expected_issues}

source: Remove duplicate <issue> elements from <article-meta>. Found {count} elements, expected at most 1.
es: Elimine los elementos <issue> duplicados de <article-meta>. Se encontraron {count} elementos; se esperaba como máximo 1.
pt_br: Remova os elementos <issue> duplicados de <article-meta>. Foram encontrados {count} elementos; esperava-se no máximo 1.

source: Remove punctuation marks {found_punctuation} from <issue> value '{issue_value}'
es: Eliminar los signos de puntuación {found_punctuation} del valor <issue> '{issue_value}'
pt_br: Remova os sinais de pontuação {found_punctuation} do valor <issue> '{issue_value}'

source: Convert uppercase letters to lowercase in <issue> value '{issue_value}'. Expected: '{expected}'
es: Convierta letras mayúsculas a minúsculas en el valor <issue> '{issue_value}'. Esperado: '{expected}'
pt_br: Converta letras maiúsculas em minúsculas no valor <issue> '{issue_value}'. Esperado: '{expected}'

source: Use 'suppl' for supplement nomenclature in <issue> value '{issue_value}'. Invalid terms found: {invalid_patterns}
es: Utilice 'suppl' para la nomenclatura de suplementos en el valor <issue> '{issue_value}'. Se encontraron términos no válidos: {invalid_patterns}
pt_br: Utilize 'suppl' para nomenclatura do suplemento no valor <issue> '{issue_value}'. Termos inválidos encontrados: {invalid_patterns}

source: Use 'spe' for special issue nomenclature in <issue> value '{issue_value}'. Invalid terms found: {found_invalid}
es: Utilice 'spe' para la nomenclatura de números especiales en el valor <issue> '{issue_value}'. Se encontraron términos no válidos: {found_invalid}
pt_br: Use 'spe' para nomenclatura de emissão especial no valor <issue> '{issue_value}'. Termos inválidos encontrados: {found_invalid}

source: Remove <supplement> element(s) from <article-meta>. Use <issue> element to indicate supplements (e.g., '4 suppl 1').
es: Retire los elementos <supplement> de <article-meta>. Utilice el elemento <issue> para indicar suplementos (por ejemplo, '4 suppl 1').
pt_br: Remova o(s) elemento(s) <supplement> de <article-meta>. Use o elemento <issue> para indicar suplementos (por exemplo, '4 suppl 1').

source: Remove leading zeros from numeric parts in <issue> value '{issue_value}'. Expected: '{expected_value}'
es: Elimine los ceros iniciales de las partes numéricas en el valor <issue> '{issue_value}'. Esperado: '{expected_value}'
pt_br: Remova os zeros à esquerda das partes numéricas no valor <issue> '{issue_value}'. Esperado: '{expected_value}'

source: Mark elocation id with <elocation-id> or first page with <fpage> and last page with <lpage>
es: Marque la identificación de ubicación con <elocation-id> o la primera página con <fpage> y la última página con <lpage>.
pt_br: Marque o ID de localização com <elocation-id> ou a primeira página com <fpage> e a última página com <lpage>

source: Mark the sponsor institution with <funding-source> for <award-id> ({award_ids}). Consult SPS documentation for more detail
es: Marque la institución patrocinadora con <funding-source> para <award-id> ({award_ids}). Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque a instituição patrocinadora com <funding-source> para <award-id> ({award_ids}). Consulte a documentação SPS para mais detalhes

source: Mark the contract number with <award-id> for <funding-source> ({funding_sources}). Consult SPS documentation for more detail
es: Marque el número de contrato con <award-id> para <funding-source> ({funding_sources}). Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque o número do contrato com <award-id> para <funding-source> ({funding_sources}). Consulte a documentação SPS para mais detalhes

source: Mark the contract number with <award-id> and the funding institution with <funding-source> insider <award-group>. Consult SPS documentation for more detail
es: Marque el número de contrato con <award-id> y la institución financiadora con <funding-source> insider <award-group>. Consulte la documentación de SPS para obtener más detalles.
pt_br: Marque o número do contrato com <award-id> e a instituição financiadora com <funding-source> insider <award-group>. Consulte a documentação SPS para mais detalhes

source: <award-group> contains both <award-id> and <funding-source>
es: <award-group> contiene <award-id> y <funding-source>
pt_br: <award-group> contém <award-id> e <funding-source>

source: <award-group> must contain both <award-id> and <funding-source>
es: <award-group> debe contener <award-id> y <funding-source>
pt_br: <award-group> deve conter <award-id> e <funding-source>

source: Found {missing} in {text} ({context}), if {missing} is a contract number, add <award-id>{missing}</award-id> and the corresponding funding institution with <funding-source> inside <award-group>. Consult the SPS documentation for more detail
es: Encontré {missing} en {text} ({context}), si {missing} es un número de contrato, agregue <award-id>{missing}</award-id> y la institución financiadora correspondiente con <funding-source> dentro. <award-group>. Consulte la documentación de SPS para más detalles.
pt_br: Encontrado {missing} em {text} ({context}), se {missing} for um número de contrato, adicione <award-id>{missing}</award-id> e a instituição financiadora correspondente com <funding-source> dentro <award-group>. Consulte a documentação do SPS para mais detalhes

source: Replace <funding-statement>{funding_statement}</funding-statement> by <funding-statement>{reference_text}</funding-statement>
es: Reemplazar <funding-statement>{funding_statement}</funding-statement> por <funding-statement>{reference_text}</funding-statement>
pt_br: Substitua <funding-statement>{funding_statement}</funding-statement> por <funding-statement>{reference_text}</funding-statement>

source: No reference texts (fn/ack elements) were found to compare with <funding-statement>. Verify manually that the statement is correct.
es: No se encontraron textos de referencia (elementos fn/ack) para comparar con <funding-statement>. Verifique manualmente que la declaración sea correcta.
pt_br: Nenhum texto de referência (elementos fn/ack) foi encontrado para comparar com <funding-statement>. Verifique manualmente se a afirmação está correta.

source: Add <funding-statement>{reference_text}</funding-statement> in <funding-group>. Consult SPS documentation for more detail
es: Agregue <funding-statement>{reference_text}</funding-statement> en <funding-group>. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione <funding-statement>{reference_text}</funding-statement> em <funding-group>. Consulte a documentação SPS para mais detalhes

source: Add funding statement with <funding-statement> inside <funding-group>. Consult SPS documentation for more detail
es: Agregue una declaración de financiación con <funding-statement> dentro de <funding-group>. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o extrato de financiamento com <funding-statement> dentro de <funding-group>. Consulte a documentação SPS para mais detalhes

source: Found {count} <funding-group> elements in <article-meta>. Only one is allowed. Merge them into a single <funding-group>.
es: Se encontraron {count} elementos <funding-group> en <article-meta>. Solo se permite uno. Combínelos en un único <funding-group>.
pt_br: Foram encontrados {count} elementos <funding-group> em <article-meta>. Apenas um é permitido. Mescle-os em um único <funding-group>.

source: Add <funding-statement> element inside <funding-group> (index {index}). It is mandatory according to SPS 1.10.
es: Agregue el elemento <funding-statement> dentro de <funding-group> (índice {index}). Es obligatorio según SPS 1.10.
pt_br: Adicione o elemento <funding-statement> dentro de <funding-group> (índice {index}). É obrigatório de acordo com SPS 1.10.

source: <funding-statement> is present in <funding-group>
es: <funding-statement> está presente en <funding-group>
pt_br: <funding-statement> está presente em <funding-group>

source: <funding-statement> is required in <funding-group>
es: <funding-statement> es obligatorio en <funding-group>
pt_br: <funding-statement> é obrigatório em <funding-group>

source: Add at least one <funding-source> element inside this <award-group>. It is mandatory when <award-group> exists.
es: Agregue al menos un elemento <funding-source> dentro de este <award-group>. Es obligatorio cuando existe <award-group>.
pt_br: Adicione pelo menos um elemento <funding-source> dentro deste <award-group>. É obrigatório quando <award-group> existe.

source: Remove {count} <label> element(s) from <funding-group>. <label> is not allowed according to SPS 1.10.
es: Retire los elementos {count} <label> de <funding-group>. <label> no está permitido según SPS 1.10.
pt_br: Remova o(s) elemento(s) {count} <label> de <funding-group>. <label> não é permitido de acordo com SPS 1.10.

source: Remove {count} <title> element(s) from <funding-group>. <title> is not allowed according to SPS 1.10.
es: Retire los elementos {count} <title> de <funding-group>. <title> no está permitido según SPS 1.10.
pt_br: Remova o(s) elemento(s) {count} <title> de <funding-group>. <title> não é permitido de acordo com SPS 1.10.

source: Inconsistent quantities: {num_sources} <funding-source>(s) but {num_awards} <award-id>(s). When multiple <award-id> elements exist, they should typically match the number of <funding-source> elements, or use separate <award-group> elements.
es: Cantidades inconsistentes: {num_sources} <funding-source>(s) pero {num_awards} <award-id>(s). Cuando existen varios elementos <award-id>, normalmente deben coincidir con el número de elementos <funding-source> o utilizar elementos <award-group> separados.
pt_br: Quantidades inconsistentes: {num_sources} <funding-source>(s), mas {num_awards} <award-id>(s). Quando existem vários elementos <award-id>, eles normalmente devem corresponder ao número de elementos <funding-source> ou usar elementos <award-group> separados.

source: Add id="" to {element}
es: Agregue id="" a {element}
pt_br: Adicione id="" a {element}

source: The @id attribute is present in <{element}>
es: El atributo @id está presente en <{element}>
pt_br: O atributo @id está presente em <{element}>

source: The @id attribute is required in <{element}>
es: El atributo @id es obligatorio en <{element}>
pt_br: O atributo @id é obrigatório em <{element}>

source: Add xlink:href="filename.ext" to <{tag}> (valid extensions: jpg, jpeg, png, tif, tiff, svg)
es: Agregue xlink:href="filename.ext" a <{tag}> (extensiones válidas: jpg, jpeg, png, tif, tiff, svg)
pt_br: Adicione xlink:href="filename.ext" a <{tag}> (extensões válidas: jpg, jpeg, png, tif, tiff, svg)

source: SVG files are only allowed inside <alternatives>. The file '{xlink_href}' is currently in <{parent_tag}>. Either move this <graphic> inside <alternatives> or use a different format (.jpg, .png, .tif).
es: Los archivos SVG sólo se permiten dentro de <alternatives>. El archivo '{xlink_href}' se encuentra actualmente en <{parent_tag}>. Mueva este <graphic> dentro de <alternatives> o use un formato diferente (.jpg, .png, .tif).
pt_br: Arquivos SVG só são permitidos dentro de <alternatives>. O arquivo '{xlink_href}' está atualmente em <{parent_tag}>. Mova este <graphic> para dentro de <alternatives> ou use um formato diferente (.jpg, .png, .tif).

source: Remove duplicate <history> elements. Found {count} occurrences, expected at most 1.
es: Elimine los elementos <history> duplicados. Se encontraron ocurrencias de {count}, se esperaban como máximo 1.
pt_br: Remova elementos <history> duplicados. Ocorrências {count} encontradas, esperadas no máximo 1.

source: Add @date-type attribute to <date> element. Date parts: {date_parts}
es: Agregue el atributo @date-type al elemento <date>. Partes de fecha: {date_parts}
pt_br: Adicione o atributo @date-type ao elemento <date>. Peças de data: {date_parts}

source: The @date-type attribute is present
es: El atributo @date-type está presente
pt_br: O atributo @date-type está presente

source: The @date-type attribute is required
es: El atributo @date-type es obligatorio
pt_br: O atributo @date-type é obrigatório

source: Change @date-type='{date_type}' to one of the allowed values: {allowed_values}
es: Cambie @date-type='{date_type}' a uno de los valores permitidos: {allowed_values}
pt_br: Altere @date-type='{date_type}' para um dos valores permitidos: {allowed_values}

source: The required <date date-type="{date_type}"> is present
es: El elemento obligatorio <date date-type="{date_type}"> está presente
pt_br: O elemento obrigatório <date date-type="{date_type}"> está presente

source: The required <date date-type="{date_type}"> is missing
es: Falta el elemento obligatorio <date date-type="{date_type}">
pt_br: O elemento obrigatório <date date-type="{date_type}"> está ausente

source: <date date-type="{date_type}"> is not required for article type {article_type}
es: <date date-type="{date_type}"> no es obligatorio para el tipo de artículo {article_type}
pt_br: <date date-type="{date_type}"> não é obrigatório para o tipo de artigo {article_type}

source: Add <date date-type="{date_type}"> to <history>
es: Agregue <date date-type="{date_type}"> a <history>
pt_br: Adicione <date date-type="{date_type}"> a <history>

source: Add missing elements to <date date-type="{date_type}">: {missing_parts}
es: Agregue elementos faltantes a <date date-type="{date_type}">: {missing_parts}
pt_br: Adicione elementos ausentes a <date date-type="{date_type}">: {missing_parts}

source: Add <year> element to <date date-type="{date_type}">
es: Agregue el elemento <year> a <date date-type="{date_type}">
pt_br: Adicione o elemento <year> a <date date-type="{date_type}">

source: <year> is present in <date date-type="{date_type}">
es: <year> está presente en <date date-type="{date_type}">
pt_br: <year> está presente em <date date-type="{date_type}">

source: <year> is required in <date date-type="{date_type}">
es: <year> es obligatorio en <date date-type="{date_type}">
pt_br: <year> é obrigatório em <date date-type="{date_type}">

source: Mark {name} ISSN with <issn pub-type="{tp}">{issn}</issn> inside <journal-meta>
es: Marque {name} ISSN con <issn pub-type="{tp}">{issn}</issn> dentro de <journal-meta>
pt_br: Marque {name} ISSN com <issn pub-type="{tp}">{issn}</issn> dentro de <journal-meta>

source: Mark journal acronym with <journal-id journal-id-type="publisher-id">{acronym}</journal-id> inside <journal-meta>
es: Marque el acrónimo de la revista con <journal-id journal-id-type="publisher-id">{acronym}</journal-id> dentro de <journal-meta>.
pt_br: Marque o acrônimo do periódico com <journal-id journal-id-type="publisher-id">{acronym}</journal-id> dentro de <journal-meta>

source: Mark journal title with <journal-title> inside <journal-title-group>
es: Marque el título de la revista con <journal-title> dentro de <journal-title-group>
pt_br: Marque o título do periódico com <journal-title> dentro de <journal-title-group>

source: Mark abbreviated journal title with <abbrev-journal-title> inside <journal-title-group>
es: Marque el título abreviado de la revista con <abbrev-journal-title> dentro de <journal-title-group>
pt_br: Marque o título abreviado do periódico com <abbrev-journal-title> dentro de <journal-title-group>

source: Mark publisher name with <publisher><publisher-name>{name}</publisher-name></publisher> inside <journal-meta>
es: Marque el nombre del editor con <publisher><publisher-name>{name}</publisher-name></publisher> dentro de <journal-meta>.
pt_br: Marque o nome do editor com <publisher><publisher-name>{name}</publisher-name></publisher> dentro de <journal-meta>

source: {action} the following items {in_from} the XML: {items}
es: {action} los siguientes elementos {in_from} el XML: {items}
pt_br: {action} os seguintes itens {in_from} o XML: {items}

source: Mark an nlm-ta value with <journal-id journal-id-type="nlm-ta">{nlm_ta}</journal-id> inside <journal-meta>
es: Marque un valor nlm-ta con <journal-id journal-id-type="nlm-ta">{nlm_ta}</journal-id> dentro de <journal-meta>
pt_br: Marque um valor nlm-ta com <journal-id journal-id-type="nlm-ta">{nlm_ta}</journal-id> dentro de <journal-meta>

source: Add <journal-meta> element inside <front>
es: Añada el elemento <journal-meta> dentro de <front>
pt_br: Adicione o elemento <journal-meta> dentro de <front>

source: Ensure exactly one <journal-meta> element exists inside <front>
es: Asegúrese de que exista exactamente un elemento <journal-meta> dentro de <front>
pt_br: Certifique-se de que exista exatamente um elemento <journal-meta> dentro de <front>

source: Add <journal-id journal-id-type="publisher-id">ACRONYM</journal-id> inside <journal-meta>
es: Agregue <journal-id journal-id-type="publisher-id">ACRONYM</journal-id> dentro de <journal-meta>
pt_br: Adicione <journal-id journal-id-type="publisher-id">ACRONYM</journal-id> dentro de <journal-meta>

source: Add <journal-title>Title</journal-title> inside <journal-title-group>
es: Agregue <journal-title>Title</journal-title> dentro de <journal-title-group>
pt_br: Adicione <journal-title>Title</journal-title> dentro de <journal-title-group>

source: Add <abbrev-journal-title abbrev-type="publisher">Abbrev. Title</abbrev-journal-title> inside <journal-title-group>
es: Agregue <abbrev-journal-title abbrev-type="publisher">Abrev. Título</abbrev-journal-title> inside <journal-title-group>
pt_br: Adicione <abbrev-journal-title abbrev-type="publisher">Abrev. Título</abbrev-journal-title> dentro de <journal-title-group>

source: Add at least one <issn pub-type="epub">XXXX-XXXX</issn> or <issn pub-type="ppub">XXXX-XXXX</issn> inside <journal-meta>
es: Agregue al menos un <issn pub-type="epub">XXXX-XXXX</issn> o <issn pub-type="ppub">XXXX-XXXX</issn> dentro de <journal-meta>
pt_br: Adicione pelo menos um <issn pub-type="epub">XXXX-XXXX</issn> ou <issn pub-type="ppub">XXXX-XXXX</issn> dentro de <journal-meta>

source: Add <publisher><publisher-name>Publisher Name</publisher-name></publisher> inside <journal-meta>
es: Agregue <publisher><publisher-name>Nombre del editor</publisher-name></publisher> dentro de <journal-meta>
pt_br: Adicione <publisher><publisher-name>Nome do editor</publisher-name></publisher> dentro de <journal-meta>

source: Correct ISSN format to XXXX-XXXX pattern. Current value: {issn_value}
es: Corrija el formato del ISSN al patrón XXXX-XXXX. Valor actual: {issn_value}
pt_br: Corrija o formato do ISSN para o padrão XXXX-XXXX. Valor atual: {issn_value}

source: Set @journal-id-type to one of {allowed_types}. Current value: {id_type}
es: Establezca @journal-id-type en uno de {allowed_types}. Valor actual: {id_type}
pt_br: Defina @journal-id-type como {allowed_types}. Valor atual: {id_type}

source: Set @pub-type to one of {allowed_types}. Current value: {pub_type}
es: Establezca @pub-type en uno de {allowed_types}. Valor actual: {pub_type}
pt_br: Defina @pub-type como {allowed_types}. Valor atual: {pub_type}

source: Remove duplicate ISSN elements with same pub-type. Duplicates: {duplicates}
es: Elimine elementos ISSN duplicados con el mismo tipo de publicación. Duplicados: {duplicates}
pt_br: Remova elementos ISSN duplicados com o mesmo tipo de publicação. Duplicados: {duplicates}

source: Add list-type attribute to <list> element. Use one of: {values}
es: Agregue el atributo de tipo de lista al elemento <list>. Utilice uno de: {values}
pt_br: Adicione o atributo do tipo lista ao elemento <list>. Use um dos: {values}

source: The @list-type attribute cannot be empty. Use one of: {values}
es: El atributo @list-type no puede estar vacío. Utilice uno de: {values}
pt_br: O atributo @list-type não pode estar vazio. Use um dos: {values}

source: Value "{list_type}" is not allowed for @list-type. Use one of: {allowed_types}
es: El valor "{list_type}" no está permitido para @list-type. Utilice uno de: {allowed_types}
pt_br: O valor "{list_type}" não é permitido para @list-type. Use um dos: {allowed_types}

source: <list> must contain at least {min_items} <list-item> elements. Found {count}
es: <list> debe contener al menos {min_items} elementos <list-item>. Se encontraron {count}.
pt_br: <list> deve conter pelo menos {min_items} elementos <list-item>. Foram encontrados {count}.

source: For accessibility, do not use <label> in <list-item>. The @list-type attribute generates labels automatically
es: Para accesibilidad, no utilice <label> en <list-item>. El atributo @list-type genera etiquetas automáticamente
pt_br: Para acessibilidade, não use <label> em <list-item>. O atributo @list-type gera rótulos automaticamente

source: Found {count} empty <list-item> element(s). Each <list-item> should contain at least one child element (typically <p>)
es: Se encontraron {count} elementos <list-item> vacíos. Cada <list-item> debe contener al menos un elemento hijo (normalmente <p>).
pt_br: Foram encontrados {count} elementos <list-item> vazios. Cada <list-item> deve conter pelo menos um elemento filho (normalmente <p>).

source: Consider adding a <title> element if the list has a descriptive heading
es: Considere agregar un elemento <title> si la lista tiene un encabezado descriptivo
pt_br: Considere adicionar um elemento <title> se a lista tiver um título descritivo

source: <title> is present in the list
es: <title> está presente en la lista
pt_br: <title> está presente na lista

source: <title> is recommended when the list has a descriptive heading
es: <title> se recomienda cuando la lista tiene un título descriptivo
pt_br: <title> é recomendado quando a lista tem um título descritivo

source: Use expected values: {expected_values}
es: Utilice los valores esperados: {expected_values}
pt_br: Use valores esperados: {expected_values}

source: Mark {element} for {language} language
es: Marque {element} para el idioma {language}
pt_br: Marque {element} para idioma {language}
