Repository: scieloorg/packtools
Catalog: packtools/sps/locale/*/LC_MESSAGES/packtools_sps.po
Languages: es, pt_br

source: Mark peer review name with <custom-meta><meta-name>.
es: Marque el nombre de la revisión por pares con <custom-meta><meta-name>.
pt_br: Marque o nome da revisão por pares com <custom-meta><meta-name>.

source: Mark peer review recommendation value with <custom-meta><meta-value>.
es: Marque el valor de recomendación de la revisión por pares con <custom-meta><meta-value>.
pt_br: Marque o valor da recomendação de revisão por pares com <custom-meta><meta-value>.

source: Add article_type in <article article-type='VALUE'> and replace VALUE with {article_types}
es: Agregue tipo_artículo en <article article-type='VALUE'> y reemplace VALOR con {article_types}
pt_br: Adicione article_type em <article article-type='VALUE'> e substitua VALUE por {article_types}

source: Add date-type in <history><date date-type="VALUE"> and replace VALUE with : {event}
es: Agregue tipo de fecha en <history><date date-type="VALUE"> y reemplace VALOR con: {event}
pt_br: Adicione o tipo de data em <history><date date-type="VALUE"> e substitua VALUE por: {event}

source: Add <permissions> element to <article-meta> with a Creative Commons license declaration
es: Agregue el elemento <permissions> a <article-meta> con una declaración de licencia Creative Commons
pt_br: Adicione o elemento <permissions> a <article-meta> com uma declaração de licença Creative Commons

source: Remove duplicate <permissions> elements. Only one <permissions> should exist in <article-meta>
es: Elimine los elementos <permissions> duplicados. Sólo debe existir un <permissions> en <article-meta>
pt_br: Remova elementos <permissions> duplicados. Apenas um <permissions> deve existir em <article-meta>

source: Add <license> element to <permissions> with Creative Commons CC-BY attributes
es: Agregue el elemento <license> a <permissions> con atributos Creative Commons CC-BY
pt_br: Adicione elemento <license> a <permissions> com atributos Creative Commons CC-BY

source: Set license-type="{license_type}" in <license> element
es: Establezca license-type="{license_type}" en el elemento <license>
pt_br: Defina license-type="{license_type}" no elemento <license>

source: Add xlink:href attribute with a valid Creative Commons CC-BY URL to <license>
es: Agregue el atributo xlink:href con una URL CC-BY de Creative Commons válida a <license>
pt_br: Adicione o atributo xlink:href com um URL Creative Commons CC-BY válido a <license>

source: Add xml:lang attribute to <license> element indicating the language of the license text
es: Agregue el atributo xml:lang al elemento <license> que indica el idioma del texto de la licencia
pt_br: Adicione o atributo xml:lang ao elemento <license> indicando o idioma do texto da licença

source: Add <license-p> element with the license text to <license>
es: Agregue el elemento <license-p> con el texto de la licencia a <license>
pt_br: Adicione o elemento <license-p> com o texto da licença a <license>

source: Use a valid Creative Commons CC-BY 4.0 URL, e.g. https://creativecommons.org/licenses/by/4.0/
es: Utilice una URL válida de Creative Commons CC-BY 4.0, p. https://creativecommons.org/licenses/by/4.0/
pt_br: Use um URL válido do Creative Commons CC-BY 4.0, por exemplo. https://creativecommons.org/licenses/by/4.0/

source: URL {url} must start with one of the valid Creative Commons CC-BY prefixes: {valid_prefixes}
es: La URL {url} debe comenzar con uno de los prefijos Creative Commons CC-BY válidos: {valid_prefixes}
pt_br: O URL {url} deve começar com um dos prefixos Creative Commons CC-BY válidos: {valid_prefixes}

source: For xml:lang="{language}", use a URL ending with '{expected_deed}', e.g. https://creativecommons.org/licenses/by/4.0/{expected_deed}
es: Para xml:lang="{language}", utilice una URL que termine en '{expected_deed}', p. https://creativecommons.org/licenses/by/4.0/{expected_deed}
pt_br: Para xml:lang="{language}", use um URL que termine com '{expected_deed}', por exemplo https://creativecommons.org/licenses/by/4.0/{expected_deed}

source: Add <copyright-year>{year}</copyright-year> to <permissions> since the copyright statement mentions the year '{year}'
es: Agregue <copyright-year>{year}</copyright-year> a <permissions> ya que la declaración de derechos de autor menciona el año '{year}'
pt_br: Adicione <copyright-year>{year}</copyright-year> a <permissions>, pois a declaração de direitos autorais menciona o ano '{year}'

source: <copyright-year> is required when <copyright-statement> mentions a year
es: <copyright-year> es obligatorio cuando <copyright-statement> menciona un año
pt_br: <copyright-year> é obrigatório quando <copyright-statement> menciona um ano

source: Provide the publication date of the preprint
es: Proporcione la fecha de publicación de la preimpresión.
pt_br: Forneça a data de publicação da pré-impressão

source: The article does not reference the preprint, provide it as in the example: <related-article id="pp1" related-article-type="preprint" ext-link-type="doi" xlink:href="10.1590/SciELOPreprints.1174"/>
es: El artículo no hace referencia a la preimpresión; proporciónela como en el ejemplo: <related-article id="pp1" related-article-type="preprint" ext-link-type="doi" xlink:href="10.1590/SciELOPreprints.1174"/>
pt_br: O artigo não faz referência ao preprint, forneça-o como no exemplo: <related-article id="pp1" related-article-type="preprint" ext-link-type="doi" xlink:href="10.1590/SciELOPreprints.1174"/>

source: Got {obtained}, expected {expected}
es: Se obtuvo {obtained}, se esperaba {expected}
pt_br: Obtido {obtained}, esperado {expected}

source: Add @product-type="book" attribute to <product>.
es: Agregue el atributo @product-type="book" a <product>.
pt_br: Adicione o atributo @product-type="book" a <product>.

source: @product-type is present but empty. Set the value to "book".
es: @product-type está presente pero vacío. Establezca el valor en "book".
pt_br: @product-type está presente, mas vazio. Configure o valor como "book".

source: The @product-type attribute is present with value "book"
es: El atributo @product-type está presente con el valor "book"
pt_br: O atributo @product-type está presente com o valor "book"

source: The @product-type attribute with value "book" is required
es: El atributo @product-type con el valor "book" es obligatorio
pt_br: O atributo @product-type com o valor "book" é obrigatório

source: Replace @product-type="{product_type}" with one of: {allowed_values}.
es: Reemplace @product-type="{product_type}" con uno de: {allowed_values}.
pt_br: Substitua @product-type="{product_type}" por um de: {allowed_values}.

source: Add <source> element with the book title inside <product>
es: Agregue el elemento <source> con el título del libro dentro de <product>
pt_br: Adicione o elemento <source> com o título do livro dentro de <product>

source: <product> is present but @article-type="{article_type}". For book reviews, use @article-type="book-review" in <article>
es: <product> está presente pero @article-type="{article_type}". Para reseñas de libros, utilice @article-type="book-review" en <article>.
pt_br: <product> está presente, mas @article-type="{article_type}". Para resenhas de livros, use @article-type="book-review" em <article>

source: Add <person-group person-group-type="author"> with the author(s) of the reviewed book inside <product>
es: Agregue <person-group person-group-type="author"> con los autores del libro reseñado dentro de <product>
pt_br: Adicione <person-group person-group-type="author"> com o(s) autor(es) do livro resenhado dentro de <product>

source: Add <publisher-name> element with the publisher name inside <product> for bibliographic completeness
es: Agregue el elemento <publisher-name> con el nombre del editor dentro de <product> para completar la bibliografía.
pt_br: Adicione o elemento <publisher-name> com o nome do editor dentro de <product> para integridade bibliográfica

source: Add <year> element with the publication year inside <product> for bibliographic completeness
es: Agregue el elemento <year> con el año de publicación dentro de <product> para completar la bibliografía.
pt_br: Adicione o elemento <year> com o ano de publicação dentro de <product> para integridade bibliográfica

source: Mark {label} with <{element_name}>
es: Marque {label} con <{element_name}>
pt_br: Marque {label} com <{element_name}>

source: Mark the reference year ({year}) with <year>; it must be earlier than or equal to {end_year}
es: Marque el año de la referencia ({year}) con <year>; debe ser anterior o igual a {end_year}
pt_br: Marque o ano da referência ({year}) com <year>; ele deve ser anterior ou igual a {end_year}

source: Mark the reference year with <year>; it must be earlier than or equal to {end_year}
es: Marque el año de la referencia con <year>; debe ser anterior o igual a {end_year}
pt_br: Marque o ano da referência com <year>; ele deve ser anterior ou igual a {end_year}

source: Reference year {year} must be numeric and no later than {end_year}
es: El año de la referencia {year} debe ser numérico y no posterior a {end_year}
pt_br: O ano da referência {year} deve ser numérico e não posterior a {end_year}

source: Mark reference authors with <name> (person) or <collab> (institutional)
es: Marque autores de referencia con <name> (persona) o <collab> (institucional)
pt_br: Marque autores de referência com <name> (pessoa) ou <collab> (institucional)

source: Complete publication-type="" in <element-citation publication-type=""> with valid value: {publication_type_list}
es: Complete publication-type="" en <element-citation publication-type=""> con un valor válido: {publication_type_list}
pt_br: Preencha publication-type="" em <element-citation publication-type=""> com um valor válido: {publication_type_list}

source: {info}: Wrap {text_before_extlink}{ext_link_xml} with <comment> tag
es: {info}: Envolver {text_before_extlink}{ext_link_xml} con etiqueta <comment>
pt_br: {info}: Enrole {text_before_extlink}{ext_link_xml} com etiqueta <comment>

source: {info}: Analyze and decide to remove <comment> or mark the text between <comment> and {ext_link_tag_with_attrib}
es: {info}: Analiza y decide eliminar <comment> o marca el texto entre <comment> y {ext_link_tag_with_attrib}.
pt_br: {info}: Analise e decida remover <comment> ou marcar o texto entre <comment> e {ext_link_tag_with_attrib}

source: {info}: Wrap the {text_before_extlink}{ext_link_xml} with <comment> tag
es: {info}: Envuelva el {text_before_extlink}{ext_link_xml} con la etiqueta <comment>
pt_br: {info}: envolva o {text_before_extlink}{ext_link_xml} com a tag <comment>

source: remove {remaining_tags} from mixed-citation
es: eliminar {remaining_tags} de la cita mixta
pt_br: remova {remaining_tags} da citação mista

source: {info}: mark the full reference with <mixed-citation>
es: {info}: marcar la referencia completa con <mixed-citation>
pt_br: {info}: marque a referência completa com <mixed-citation>

source: {info}: replace <chapter-title> by <part-title>
es: {info}: reemplaza <chapter-title> por <part-title>
pt_br: {info}: substitua <chapter-title> por <part-title>

source: {info}: {text} ({tag}) not found in <mixed-citation>{mixed_citation}</mixed-citation>
es: {info}: {text} ({tag}) no encontrado en <mixed-citation>{mixed_citation}</mixed-citation>
pt_br: {info}: {text} ({tag}) não encontrado em <mixed-citation>{mixed_citation}</mixed-citation>

source: {info}: "{item}" was not marked, analyze it and mark it with a corresponding tag
es: {info}: "{item}" no fue marcado, analícelo y márquelo con la etiqueta correspondiente
pt_br: {info}: "{item}" não foi marcado, analise-o e marque-o com uma tag correspondente

source: {info}: mark the structured reference with <element-citation>
es: {info}: marcar la referencia estructurada con <element-citation>
pt_br: {info}: marque a referência estruturada com <element-citation>

source: {info}: remove extra <ext-link> from <element-citation>, keep at most one
es: {info}: eliminar <ext-link> extra de <element-citation>, conservar como máximo uno
pt_br: {info}: remova <ext-link> extra de <element-citation>, mantenha no máximo um

source: {info}: remove extra <ext-link> from <mixed-citation>, keep at most one
es: {info}: eliminar <ext-link> extra de <mixed-citation>, conservar como máximo uno
pt_br: {info}: remova <ext-link> extra de <mixed-citation>, mantenha no máximo um

source: {info}: add <lpage> because <fpage> is present
es: {info}: agregue <lpage> porque <fpage> está presente
pt_br: {info}: adicione <lpage> porque <fpage> está presente

source: <lpage> is required when <fpage> is present
es: <lpage> es obligatorio cuando <fpage> está presente
pt_br: <lpage> é obrigatório quando <fpage> está presente

source: {info}: set @units="pages" in <size>
es: {info}: establezca @units="pages" en <size>
pt_br: {info}: defina @units="pages" em <size>

source: {info}: set @content-type="access-date" in <date-in-citation>
es: {info}: establezca @content-type="access-date" en <date-in-citation>
pt_br: {info}: definir @content-type="access-date" em <date-in-citation>

source: {info}: add <surname> to <name> in <person-group>
es: {info}: agregue <surname> a <name> en <person-group>
pt_br: {info}: adicione <surname> a <name> em <person-group>

source: Add <ref-list> to <back> with at least one <ref>
es: Agregue <ref-list> a <back> con al menos un <ref>
pt_br: Adicione <ref-list> a <back> com pelo menos um <ref>

source: Add at least one <ref> to <ref-list>
es: Agregue al menos un <ref> a <ref-list>
pt_br: Adicione pelo menos um <ref> a <ref-list>

source: Add @related-article-type attribute to <related-article>. Valid values: {allowed_values}
es: Agregue el atributo @related-article-type a <related-article>. Valores válidos: {allowed_values}
pt_br: Adicione o atributo @related-article-type a <related-article>. Valores válidos: {allowed_values}

source: The @related-article-type attribute is required
es: El atributo @related-article-type es obligatorio
pt_br: O atributo @related-article-type é obrigatório

source: Add @ext-link-type attribute to <related-article>. Valid values: {allowed_values}
es: Agregue el atributo @ext-link-type a <related-article>. Valores válidos: {allowed_values}
pt_br: Adicione o atributo @ext-link-type a <related-article>. Valores válidos: {allowed_values}

source: Value "{obtained}" is not allowed for @related-article-type. Valid values: {allowed_values}
es: El valor "{obtained}" no está permitido para @related-article-type. Valores válidos: {allowed_values}
pt_br: O valor "{obtained}" não é permitido para @related-article-type. Valores válidos: {allowed_values}

source: Add @xlink:href attribute to <related-article>. Provide a valid DOI or URI.
es: Agregue el atributo @xlink:href a <related-article>. Proporcione un DOI o URI válido.
pt_br: Adicione o atributo @xlink:href a <related-article>. Forneça um DOI ou URI válido.

source: Value "{obtained}" is not allowed for @ext-link-type. Valid values: {allowed_values}
es: El valor "{obtained}" no está permitido para @ext-link-type. Valores válidos: {allowed_values}
pt_br: O valor "{obtained}" não é permitido para @ext-link-type. Valores válidos: {allowed_values}

source: For @related-article-type="{related_type}", use @ext-link-type="doi". Value "uri" is only recommended for: {uri_types}
es: Para @related-article-type="{related_type}", utilice @ext-link-type="doi". El valor "uri" solo se recomienda para: {uri_types}
pt_br: Para @related-article-type="{related_type}", use @ext-link-type="doi". O valor "uri" é recomendado apenas para: {uri_types}

source: The article-type "{article_type}" does not match the related-article-type "{obtained_type}". Provide one of: {expected_values}
es: El tipo de artículo "{article_type}" no coincide con el tipo de artículo relacionado "{obtained_type}". Proporcione uno de: {expected_values}
pt_br: O tipo de artigo "{article_type}" não corresponde ao tipo de artigo relacionado "{obtained_type}". Forneça um dos seguintes: {expected_values}

source: The @ext-link-type should be one of {allowed_values} for related article with id="{related_id}"
es: @ext-link-type debe ser uno de {allowed_values} para el artículo relacionado con id="{related_id}"
pt_br: O @ext-link-type deve ser {allowed_values} para artigo relacionado com id="{related_id}"

source: Provide a valid {link_type} for <related-article id="{related_id}" />
es: Proporcione un {link_type} válido para <related-article id="{related_id}" />
pt_br: Forneça um {link_type} válido para <related-article id="{related_id}" />

source: Invalid {link_type} format for link: {link}
es: Formato {link_type} no válido para el enlace: {link}
pt_br: Formato {link_type} inválido para link: {link}

source: Add @id attribute to <related-article>. The @id must be a non-empty unique identifier.
es: Agregue el atributo @id a <related-article>. El @id debe ser un identificador único que no esté vacío.
pt_br: Adicione o atributo @id a <related-article>. O @id deve ser um identificador exclusivo não vazio.

source: Set related-article attributes in this order: {expected_order}
es: Establezca los atributos de artículos relacionados en este orden: {expected_order}
pt_br: Defina atributos de artigos relacionados nesta ordem: {expected_order}

source: Article type "{article_type}" requires related articles of types: {missing_types}
es: El tipo de artículo "{article_type}" requiere artículos relacionados de tipos: {missing_types}
pt_br: O tipo de artigo "{article_type}" requer artigos relacionados dos tipos: {missing_types}

source: Add @response-type="reply" to <response>.
es: Agregue @response-type="reply" a <response>.
pt_br: Adicione @response-type="reply" a <response>.

source: Replace @response-type with "reply" in <response>.
es: Reemplace @response-type con "reply" en <response>.
pt_br: Substitua @response-type por "reply" em <response>.

source: Add @xml:lang to <response>.
es: Agregue @xml:lang a <response>.
pt_br: Adicione @xml:lang a <response>.

source: Add @id to <response>.
es: Agregue @id a <response>.
pt_br: Adicione @id a <response>.

source: Replace duplicate @id="{response_id}" with a unique value in <response>.
es: Reemplace el duplicado @id="{response_id}" con un valor único en <response>.
pt_br: Substitua @id="{response_id}" duplicado por um valor exclusivo em <response>.

source: Add <front-stub> with response metadata inside <response>.
es: Agregue <front-stub> con metadatos de respuesta dentro de <response>.
pt_br: Adicione <front-stub> com metadados de resposta dentro de <response>.

source: Add <body> with response content inside <response>.
es: Agregue <body> con contenido de respuesta dentro de <response>.
pt_br: Adicione <body> com conteúdo de resposta dentro de <response>.

source: Add <title> element to <sec> for accessibility
es: Agregue el elemento <title> a <sec> para accesibilidad
pt_br: Adicione o elemento <title> a <sec> para acessibilidade

source: Replace @sec-type="{sec_type}" with a valid value: {valid_types}
es: Reemplace @sec-type="{sec_type}" con un valor válido: {valid_types}
pt_br: Substitua @sec-type="{sec_type}" por um valor válido: {valid_types}

source: Add @id attribute to <sec sec-type="transcript">
es: Agregue el atributo @id a <sec sec-type="transcript">
pt_br: Adicione o atributo @id a <sec sec-type="transcript">

source: Use pipe "|" as separator in @sec-type="{sec_type}" (e.g., "materials|methods")
es: Utilice la tubería "|" como separador en @sec-type="{sec_type}" (por ejemplo, "materials|methods")
pt_br: Use o tubo "|" como separador em @sec-type="{sec_type}" (por exemplo, "materials|methods")

source: Do not combine "{non_combinable}" with other types in @sec-type="{sec_type}"
es: No combine "{non_combinable}" con otros tipos en @sec-type="{sec_type}"
pt_br: Não combine "{non_combinable}" com outros tipos em @sec-type="{sec_type}"

source: Add at least one <p> element to <sec>
es: Agregue al menos un elemento <p> a <sec>
pt_br: Adicione pelo menos um elemento <p> a <sec>

source: Found {count} paragraphs in <sec>; expected at least one <p>
es: Se encontraron {count} párrafos en <sec>; se esperaba al menos un <p>
pt_br: Encontrados {count} parágrafos em <sec>; esperado pelo menos um <p>

source: Data availability statement is missing; expected <sec sec-type="data-availability"> in <body> or <back>, or <fn fn-type="data-availability">
es: Falta la declaración de disponibilidad de datos; se esperaba <sec sec-type="data-availability"> en <body> o <back>, o <fn fn-type="data-availability">
pt_br: A declaração de disponibilidade de dados está ausente; esperava-se <sec sec-type="data-availability"> em <body> ou <back>, ou <fn fn-type="data-availability">

source: Add <sec sec-type="data-availability" specific-use="..."> to <body> or <back>, or <fn fn-type="data-availability"> (required for article-type="{article_type}")
es: Agregue <sec sec-type="data-availability" specific-use="..."> a <body> o <back>, o <fn fn-type="data-availability"> (requerido para article-type="{article_type}")
pt_br: Adicione <sec sec-type="data-availability" specific-use="..."> a <body> ou <back> ou <fn fn-type="data-availability"> (obrigatório para article-type="{article_type}")

source: In <sec sec-type="{sec_type}"><supplementary-material> replace "{sec_type}" with "supplementary-material".
es: En <sec sec-type="{sec_type}"><supplementary-material> reemplace "{sec_type}" por "supplementary-material".
pt_br: Em <sec sec-type="{sec_type}"><supplementary-material> substitua "{sec_type}" por "supplementary-material".

source: Add label in <supplementary-material>: <supplementary-material><label>. Consult SPS documentation for more detail.
es: Agregue etiqueta en <supplementary-material>: <supplementary-material><label>. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione rótulo em <supplementary-material>: <supplementary-material><label>. Consulte a documentação do SPS para obter mais detalhes.

source: Do not use <supplementary-material> inside <app-group> or <app>.
es: No utilice <supplementary-material> dentro de <app-group> o <app>.
pt_br: Não use <supplementary-material> dentro de <app-group> ou <app>.

source: The use of <inline-supplementary-material> is prohibited.
es: Está prohibido el uso de <inline-supplementary-material>.
pt_br: O uso de <inline-supplementary-material> é proibido.

source: The <inline-supplementary-material> element is not allowed
es: El elemento <inline-supplementary-material> no está permitido
pt_br: O elemento <inline-supplementary-material> não é permitido

source: The supplementary materials section must be at the end of <body> or inside <back>.
es: La sección de materiales complementarios debe estar al final de <body> o dentro de <back>.
pt_br: A seção de materiais suplementares deve estar no final de <body> ou dentro de <back>.

source: The supplementary materials section must be the last section of <body> or be inside <back>
es: La sección de materiales suplementarios debe ser la última sección de <body> o estar dentro de <back>
pt_br: A seção de materiais suplementares deve ser a última seção de <body> ou estar dentro de <back>

source: ({article_type}) No <table-wrap> found in XML
es: ({article_type}) No se encontró ningún <table-wrap> en XML
pt_br: ({article_type}) Nenhum <table-wrap> encontrado em XML

source: Add the table ID with id="" in <table-wrap>: <table-wrap id="">. Consult SPS documentation for more detail.
es: Agregue el ID de la tabla con id="" en <table-wrap>: <table-wrap id="">. Consulte la documentación de SPS para obtener más detalles.
pt_br: Adicione o ID da tabela com id="" em <table-wrap>: <table-wrap id="">. Consulte a documentação do SPS para obter mais detalhes.
